2021-03-30 22:42:53,811 Reading data from /root/.flair/datasets/ud_indonesian
2021-03-30 22:42:53,813 Train: /root/.flair/datasets/ud_indonesian/id_gsd-ud-train.conllu
2021-03-30 22:42:53,814 Dev: /root/.flair/datasets/ud_indonesian/id_gsd-ud-dev.conllu
2021-03-30 22:42:53,815 Test: /root/.flair/datasets/ud_indonesian/id_gsd-ud-test.conllu
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: Call to deprecated function (or staticmethod) load_corpus. (Use 'flair.datasets' instead.) -- Deprecated since version 0.4.1.
  
[b'<unk>', b'O', b'PROPN', b'AUX', b'DET', b'NOUN', b'PRON', b'VERB', b'ADP', b'PUNCT', b'ADV', b'CCONJ', b'SCONJ', b'NUM', b'ADJ', b'PART', b'SYM', b'X', b'<START>', b'<STOP>']
2021-03-30 22:43:24,448 ----------------------------------------------------------------------------------------------------
2021-03-30 22:43:24,449 Model: "SequenceTagger(
  (embeddings): StackedEmbeddings(
    (list_embedding_0): WordEmbeddings('id-crawl')
    (list_embedding_1): WordEmbeddings('id')
  )
  (word_dropout): WordDropout(p=0.05)
  (locked_dropout): LockedDropout(p=0.5)
  (embedding2nn): Linear(in_features=600, out_features=600, bias=True)
  (rnn): LSTM(600, 256, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=512, out_features=20, bias=True)
  (beta): 1.0
  (weights): None
  (weight_tensor) None
)"
2021-03-30 22:43:24,451 ----------------------------------------------------------------------------------------------------
2021-03-30 22:43:24,453 Corpus: "Corpus: 4477 train + 559 dev + 557 test sentences"
2021-03-30 22:43:24,454 ----------------------------------------------------------------------------------------------------
2021-03-30 22:43:24,456 Parameters:
2021-03-30 22:43:24,458  - learning_rate: "0.1"
2021-03-30 22:43:24,460  - mini_batch_size: "32"
2021-03-30 22:43:24,461  - patience: "3"
2021-03-30 22:43:24,463  - anneal_factor: "0.5"
2021-03-30 22:43:24,464  - max_epochs: "15"
2021-03-30 22:43:24,467  - shuffle: "True"
2021-03-30 22:43:24,469  - train_with_dev: "False"
2021-03-30 22:43:24,471  - batch_growth_annealing: "False"
2021-03-30 22:43:24,472 ----------------------------------------------------------------------------------------------------
2021-03-30 22:43:24,473 Model training base path: "resources/taggers/example-universal-pos"
2021-03-30 22:43:24,476 ----------------------------------------------------------------------------------------------------
2021-03-30 22:43:24,477 Device: cuda:0
2021-03-30 22:43:24,479 ----------------------------------------------------------------------------------------------------
2021-03-30 22:43:24,481 Embeddings storage mode: cpu
2021-03-30 22:43:24,490 ----------------------------------------------------------------------------------------------------
2021-03-30 22:43:27,385 epoch 1 - iter 14/140 - loss 55.40295056 - samples/sec: 154.86 - lr: 0.100000
2021-03-30 22:43:30,201 epoch 1 - iter 28/140 - loss 48.29665565 - samples/sec: 159.25 - lr: 0.100000
2021-03-30 22:43:32,767 epoch 1 - iter 42/140 - loss 43.13602220 - samples/sec: 174.72 - lr: 0.100000
2021-03-30 22:43:35,476 epoch 1 - iter 56/140 - loss 39.69374125 - samples/sec: 165.46 - lr: 0.100000
2021-03-30 22:43:38,444 epoch 1 - iter 70/140 - loss 37.20483101 - samples/sec: 151.08 - lr: 0.100000
2021-03-30 22:43:41,509 epoch 1 - iter 84/140 - loss 35.06788317 - samples/sec: 146.28 - lr: 0.100000
2021-03-30 22:43:44,768 epoch 1 - iter 98/140 - loss 33.37594272 - samples/sec: 137.64 - lr: 0.100000
2021-03-30 22:43:47,758 epoch 1 - iter 112/140 - loss 31.76420484 - samples/sec: 149.95 - lr: 0.100000
2021-03-30 22:43:50,802 epoch 1 - iter 126/140 - loss 30.43544527 - samples/sec: 147.33 - lr: 0.100000
2021-03-30 22:43:53,511 epoch 1 - iter 140/140 - loss 29.06650946 - samples/sec: 165.50 - lr: 0.100000
2021-03-30 22:43:53,513 ----------------------------------------------------------------------------------------------------
2021-03-30 22:43:53,515 EPOCH 1 done: loss 29.0665 - lr 0.1000000
2021-03-30 22:43:55,805 DEV : loss 13.243255615234375 - score 0.8259
2021-03-30 22:43:55,847 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:44:13,451 ----------------------------------------------------------------------------------------------------
2021-03-30 22:44:15,767 epoch 2 - iter 14/140 - loss 16.86662524 - samples/sec: 193.81 - lr: 0.100000
2021-03-30 22:44:17,916 epoch 2 - iter 28/140 - loss 16.15186174 - samples/sec: 208.62 - lr: 0.100000
2021-03-30 22:44:20,371 epoch 2 - iter 42/140 - loss 15.77612266 - samples/sec: 182.64 - lr: 0.100000
2021-03-30 22:44:22,966 epoch 2 - iter 56/140 - loss 15.26552355 - samples/sec: 172.85 - lr: 0.100000
2021-03-30 22:44:25,742 epoch 2 - iter 70/140 - loss 15.12660371 - samples/sec: 161.50 - lr: 0.100000
2021-03-30 22:44:28,110 epoch 2 - iter 84/140 - loss 14.90589710 - samples/sec: 189.44 - lr: 0.100000
2021-03-30 22:44:30,355 epoch 2 - iter 98/140 - loss 14.62366017 - samples/sec: 199.72 - lr: 0.100000
2021-03-30 22:44:33,056 epoch 2 - iter 112/140 - loss 14.63886851 - samples/sec: 166.05 - lr: 0.100000
2021-03-30 22:44:35,413 epoch 2 - iter 126/140 - loss 14.39161058 - samples/sec: 190.24 - lr: 0.100000
2021-03-30 22:44:37,959 epoch 2 - iter 140/140 - loss 14.22385989 - samples/sec: 176.21 - lr: 0.100000
2021-03-30 22:44:37,960 ----------------------------------------------------------------------------------------------------
2021-03-30 22:44:37,962 EPOCH 2 done: loss 14.2239 - lr 0.1000000
2021-03-30 22:44:39,464 DEV : loss 9.099504470825195 - score 0.8641
2021-03-30 22:44:39,516 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:44:56,220 ----------------------------------------------------------------------------------------------------
2021-03-30 22:44:58,296 epoch 3 - iter 14/140 - loss 12.10666575 - samples/sec: 217.86 - lr: 0.100000
2021-03-30 22:45:00,420 epoch 3 - iter 28/140 - loss 12.09873176 - samples/sec: 211.14 - lr: 0.100000
2021-03-30 22:45:02,452 epoch 3 - iter 42/140 - loss 11.86017681 - samples/sec: 220.69 - lr: 0.100000
2021-03-30 22:45:04,719 epoch 3 - iter 56/140 - loss 11.76806960 - samples/sec: 197.79 - lr: 0.100000
2021-03-30 22:45:07,173 epoch 3 - iter 70/140 - loss 11.80378013 - samples/sec: 182.76 - lr: 0.100000
2021-03-30 22:45:09,714 epoch 3 - iter 84/140 - loss 11.77678578 - samples/sec: 176.45 - lr: 0.100000
2021-03-30 22:45:12,107 epoch 3 - iter 98/140 - loss 11.70297148 - samples/sec: 187.58 - lr: 0.100000
2021-03-30 22:45:14,924 epoch 3 - iter 112/140 - loss 11.75569982 - samples/sec: 159.16 - lr: 0.100000
2021-03-30 22:45:17,422 epoch 3 - iter 126/140 - loss 11.64095945 - samples/sec: 179.52 - lr: 0.100000
2021-03-30 22:45:20,110 epoch 3 - iter 140/140 - loss 11.59926592 - samples/sec: 166.83 - lr: 0.100000
2021-03-30 22:45:20,112 ----------------------------------------------------------------------------------------------------
2021-03-30 22:45:20,113 EPOCH 3 done: loss 11.5993 - lr 0.1000000
2021-03-30 22:45:21,648 DEV : loss 7.988533020019531 - score 0.8803
2021-03-30 22:45:21,695 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:45:37,949 ----------------------------------------------------------------------------------------------------
2021-03-30 22:45:40,180 epoch 4 - iter 14/140 - loss 11.21920381 - samples/sec: 201.10 - lr: 0.100000
2021-03-30 22:45:42,699 epoch 4 - iter 28/140 - loss 11.32313108 - samples/sec: 178.03 - lr: 0.100000
2021-03-30 22:45:44,791 epoch 4 - iter 42/140 - loss 10.88172209 - samples/sec: 214.36 - lr: 0.100000
2021-03-30 22:45:47,179 epoch 4 - iter 56/140 - loss 10.80462640 - samples/sec: 187.83 - lr: 0.100000
2021-03-30 22:45:49,656 epoch 4 - iter 70/140 - loss 10.69780571 - samples/sec: 181.05 - lr: 0.100000
2021-03-30 22:45:52,215 epoch 4 - iter 84/140 - loss 10.68158199 - samples/sec: 175.21 - lr: 0.100000
2021-03-30 22:45:54,807 epoch 4 - iter 98/140 - loss 10.62431289 - samples/sec: 172.99 - lr: 0.100000
2021-03-30 22:45:57,286 epoch 4 - iter 112/140 - loss 10.62306588 - samples/sec: 180.94 - lr: 0.100000
2021-03-30 22:45:59,721 epoch 4 - iter 126/140 - loss 10.55207962 - samples/sec: 184.17 - lr: 0.100000
2021-03-30 22:46:02,288 epoch 4 - iter 140/140 - loss 10.50865518 - samples/sec: 174.66 - lr: 0.100000
2021-03-30 22:46:02,289 ----------------------------------------------------------------------------------------------------
2021-03-30 22:46:02,292 EPOCH 4 done: loss 10.5087 - lr 0.1000000
2021-03-30 22:46:03,756 DEV : loss 6.9403557777404785 - score 0.8969
2021-03-30 22:46:03,799 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:46:20,077 ----------------------------------------------------------------------------------------------------
2021-03-30 22:46:22,260 epoch 5 - iter 14/140 - loss 9.68321497 - samples/sec: 205.49 - lr: 0.100000
2021-03-30 22:46:24,360 epoch 5 - iter 28/140 - loss 9.80698580 - samples/sec: 213.57 - lr: 0.100000
2021-03-30 22:46:26,579 epoch 5 - iter 42/140 - loss 10.00075655 - samples/sec: 202.09 - lr: 0.100000
2021-03-30 22:46:28,981 epoch 5 - iter 56/140 - loss 9.89118248 - samples/sec: 186.76 - lr: 0.100000
2021-03-30 22:46:31,656 epoch 5 - iter 70/140 - loss 9.90533737 - samples/sec: 167.61 - lr: 0.100000
2021-03-30 22:46:34,210 epoch 5 - iter 84/140 - loss 9.93233547 - samples/sec: 175.59 - lr: 0.100000
2021-03-30 22:46:36,618 epoch 5 - iter 98/140 - loss 9.91647271 - samples/sec: 186.28 - lr: 0.100000
2021-03-30 22:46:39,240 epoch 5 - iter 112/140 - loss 9.88963256 - samples/sec: 171.00 - lr: 0.100000
2021-03-30 22:46:41,654 epoch 5 - iter 126/140 - loss 9.87796733 - samples/sec: 185.72 - lr: 0.100000
2021-03-30 22:46:44,631 epoch 5 - iter 140/140 - loss 9.95222176 - samples/sec: 150.63 - lr: 0.100000
2021-03-30 22:46:44,633 ----------------------------------------------------------------------------------------------------
2021-03-30 22:46:44,636 EPOCH 5 done: loss 9.9522 - lr 0.1000000
2021-03-30 22:46:46,218 DEV : loss 6.343664646148682 - score 0.9064
2021-03-30 22:46:46,266 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:47:02,396 ----------------------------------------------------------------------------------------------------
2021-03-30 22:47:04,565 epoch 6 - iter 14/140 - loss 9.97584397 - samples/sec: 206.90 - lr: 0.100000
2021-03-30 22:47:07,109 epoch 6 - iter 28/140 - loss 9.89520628 - samples/sec: 176.26 - lr: 0.100000
2021-03-30 22:47:09,384 epoch 6 - iter 42/140 - loss 9.86448785 - samples/sec: 197.12 - lr: 0.100000
2021-03-30 22:47:11,363 epoch 6 - iter 56/140 - loss 9.67477069 - samples/sec: 226.64 - lr: 0.100000
2021-03-30 22:47:13,853 epoch 6 - iter 70/140 - loss 9.74336797 - samples/sec: 180.09 - lr: 0.100000
2021-03-30 22:47:16,552 epoch 6 - iter 84/140 - loss 9.83428147 - samples/sec: 166.21 - lr: 0.100000
2021-03-30 22:47:18,971 epoch 6 - iter 98/140 - loss 9.75521100 - samples/sec: 185.36 - lr: 0.100000
2021-03-30 22:47:21,350 epoch 6 - iter 112/140 - loss 9.72750841 - samples/sec: 188.46 - lr: 0.100000
2021-03-30 22:47:23,915 epoch 6 - iter 126/140 - loss 9.72619286 - samples/sec: 174.84 - lr: 0.100000
2021-03-30 22:47:26,375 epoch 6 - iter 140/140 - loss 9.63498593 - samples/sec: 182.28 - lr: 0.100000
2021-03-30 22:47:26,377 ----------------------------------------------------------------------------------------------------
2021-03-30 22:47:26,380 EPOCH 6 done: loss 9.6350 - lr 0.1000000
2021-03-30 22:47:27,915 DEV : loss 6.336431980133057 - score 0.9072
2021-03-30 22:47:27,959 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:47:44,307 ----------------------------------------------------------------------------------------------------
2021-03-30 22:47:46,373 epoch 7 - iter 14/140 - loss 9.52887644 - samples/sec: 217.16 - lr: 0.100000
2021-03-30 22:47:48,560 epoch 7 - iter 28/140 - loss 9.28473856 - samples/sec: 205.02 - lr: 0.100000
2021-03-30 22:47:50,935 epoch 7 - iter 42/140 - loss 9.15529851 - samples/sec: 188.83 - lr: 0.100000
2021-03-30 22:47:53,505 epoch 7 - iter 56/140 - loss 9.06471327 - samples/sec: 174.47 - lr: 0.100000
2021-03-30 22:47:55,767 epoch 7 - iter 70/140 - loss 9.08868790 - samples/sec: 198.27 - lr: 0.100000
2021-03-30 22:47:58,406 epoch 7 - iter 84/140 - loss 9.10841807 - samples/sec: 169.94 - lr: 0.100000
2021-03-30 22:48:00,947 epoch 7 - iter 98/140 - loss 9.18515935 - samples/sec: 176.47 - lr: 0.100000
2021-03-30 22:48:03,587 epoch 7 - iter 112/140 - loss 9.24247888 - samples/sec: 169.88 - lr: 0.100000
2021-03-30 22:48:06,095 epoch 7 - iter 126/140 - loss 9.22008898 - samples/sec: 178.85 - lr: 0.100000
2021-03-30 22:48:08,708 epoch 7 - iter 140/140 - loss 9.23011151 - samples/sec: 171.65 - lr: 0.100000
2021-03-30 22:48:08,710 ----------------------------------------------------------------------------------------------------
2021-03-30 22:48:08,712 EPOCH 7 done: loss 9.2301 - lr 0.1000000
2021-03-30 22:48:10,204 DEV : loss 6.079943656921387 - score 0.9126
2021-03-30 22:48:10,252 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:48:26,283 ----------------------------------------------------------------------------------------------------
2021-03-30 22:48:28,551 epoch 8 - iter 14/140 - loss 9.19880155 - samples/sec: 197.86 - lr: 0.100000
2021-03-30 22:48:30,722 epoch 8 - iter 28/140 - loss 9.10411535 - samples/sec: 206.57 - lr: 0.100000
2021-03-30 22:48:33,068 epoch 8 - iter 42/140 - loss 9.04472555 - samples/sec: 191.16 - lr: 0.100000
2021-03-30 22:48:35,518 epoch 8 - iter 56/140 - loss 9.23733261 - samples/sec: 183.02 - lr: 0.100000
2021-03-30 22:48:37,948 epoch 8 - iter 70/140 - loss 9.18054015 - samples/sec: 184.54 - lr: 0.100000
2021-03-30 22:48:40,255 epoch 8 - iter 84/140 - loss 9.07841225 - samples/sec: 194.40 - lr: 0.100000
2021-03-30 22:48:42,567 epoch 8 - iter 98/140 - loss 8.98061454 - samples/sec: 194.04 - lr: 0.100000
2021-03-30 22:48:45,592 epoch 8 - iter 112/140 - loss 8.98874137 - samples/sec: 148.21 - lr: 0.100000
2021-03-30 22:48:47,899 epoch 8 - iter 126/140 - loss 8.93116284 - samples/sec: 194.34 - lr: 0.100000
2021-03-30 22:48:50,282 epoch 8 - iter 140/140 - loss 8.92769945 - samples/sec: 188.20 - lr: 0.100000
2021-03-30 22:48:50,284 ----------------------------------------------------------------------------------------------------
2021-03-30 22:48:50,286 EPOCH 8 done: loss 8.9277 - lr 0.1000000
2021-03-30 22:48:51,862 DEV : loss 6.144360542297363 - score 0.9133
2021-03-30 22:48:51,905 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:49:08,024 ----------------------------------------------------------------------------------------------------
2021-03-30 22:49:10,220 epoch 9 - iter 14/140 - loss 9.42187943 - samples/sec: 204.40 - lr: 0.100000
2021-03-30 22:49:12,643 epoch 9 - iter 28/140 - loss 9.22610814 - samples/sec: 185.02 - lr: 0.100000
2021-03-30 22:49:14,645 epoch 9 - iter 42/140 - loss 8.88251836 - samples/sec: 224.13 - lr: 0.100000
2021-03-30 22:49:17,293 epoch 9 - iter 56/140 - loss 8.94204186 - samples/sec: 169.31 - lr: 0.100000
2021-03-30 22:49:19,766 epoch 9 - iter 70/140 - loss 8.92486853 - samples/sec: 181.38 - lr: 0.100000
2021-03-30 22:49:22,465 epoch 9 - iter 84/140 - loss 8.82210964 - samples/sec: 166.17 - lr: 0.100000
2021-03-30 22:49:25,012 epoch 9 - iter 98/140 - loss 8.81062043 - samples/sec: 176.07 - lr: 0.100000
2021-03-30 22:49:27,462 epoch 9 - iter 112/140 - loss 8.79548931 - samples/sec: 183.04 - lr: 0.100000
2021-03-30 22:49:29,797 epoch 9 - iter 126/140 - loss 8.74840079 - samples/sec: 192.13 - lr: 0.100000
2021-03-30 22:49:32,281 epoch 9 - iter 140/140 - loss 8.74593254 - samples/sec: 180.60 - lr: 0.100000
2021-03-30 22:49:32,283 ----------------------------------------------------------------------------------------------------
2021-03-30 22:49:32,289 EPOCH 9 done: loss 8.7459 - lr 0.1000000
2021-03-30 22:49:33,828 DEV : loss 5.961668491363525 - score 0.9147
2021-03-30 22:49:33,870 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:49:50,083 ----------------------------------------------------------------------------------------------------
2021-03-30 22:49:52,206 epoch 10 - iter 14/140 - loss 8.00829312 - samples/sec: 211.37 - lr: 0.100000
2021-03-30 22:49:54,283 epoch 10 - iter 28/140 - loss 8.36210706 - samples/sec: 216.04 - lr: 0.100000
2021-03-30 22:49:56,566 epoch 10 - iter 42/140 - loss 8.43361859 - samples/sec: 196.46 - lr: 0.100000
2021-03-30 22:49:59,248 epoch 10 - iter 56/140 - loss 8.61097978 - samples/sec: 167.13 - lr: 0.100000
2021-03-30 22:50:02,082 epoch 10 - iter 70/140 - loss 8.61388664 - samples/sec: 158.25 - lr: 0.100000
2021-03-30 22:50:04,591 epoch 10 - iter 84/140 - loss 8.62521785 - samples/sec: 178.71 - lr: 0.100000
2021-03-30 22:50:07,039 epoch 10 - iter 98/140 - loss 8.56467898 - samples/sec: 183.16 - lr: 0.100000
2021-03-30 22:50:09,561 epoch 10 - iter 112/140 - loss 8.54389496 - samples/sec: 177.82 - lr: 0.100000
2021-03-30 22:50:12,048 epoch 10 - iter 126/140 - loss 8.53412058 - samples/sec: 180.37 - lr: 0.100000
2021-03-30 22:50:14,590 epoch 10 - iter 140/140 - loss 8.56172354 - samples/sec: 176.38 - lr: 0.100000
2021-03-30 22:50:14,592 ----------------------------------------------------------------------------------------------------
2021-03-30 22:50:14,595 EPOCH 10 done: loss 8.5617 - lr 0.1000000
2021-03-30 22:50:16,218 DEV : loss 5.849583148956299 - score 0.9146
2021-03-30 22:50:16,271 BAD EPOCHS (no improvement): 1
2021-03-30 22:50:16,280 ----------------------------------------------------------------------------------------------------
2021-03-30 22:50:18,495 epoch 11 - iter 14/140 - loss 8.09162572 - samples/sec: 202.74 - lr: 0.100000
2021-03-30 22:50:20,830 epoch 11 - iter 28/140 - loss 8.17110945 - samples/sec: 192.13 - lr: 0.100000
2021-03-30 22:50:23,044 epoch 11 - iter 42/140 - loss 8.15607817 - samples/sec: 202.55 - lr: 0.100000
2021-03-30 22:50:25,404 epoch 11 - iter 56/140 - loss 8.19386704 - samples/sec: 190.01 - lr: 0.100000
2021-03-30 22:50:28,059 epoch 11 - iter 70/140 - loss 8.17715379 - samples/sec: 168.93 - lr: 0.100000
2021-03-30 22:50:30,449 epoch 11 - iter 84/140 - loss 8.10653210 - samples/sec: 187.60 - lr: 0.100000
2021-03-30 22:50:33,005 epoch 11 - iter 98/140 - loss 8.18585574 - samples/sec: 175.44 - lr: 0.100000
2021-03-30 22:50:35,332 epoch 11 - iter 112/140 - loss 8.28492395 - samples/sec: 192.64 - lr: 0.100000
2021-03-30 22:50:37,594 epoch 11 - iter 126/140 - loss 8.30855513 - samples/sec: 198.26 - lr: 0.100000
2021-03-30 22:50:40,053 epoch 11 - iter 140/140 - loss 8.34721005 - samples/sec: 182.36 - lr: 0.100000
2021-03-30 22:50:40,056 ----------------------------------------------------------------------------------------------------
2021-03-30 22:50:40,057 EPOCH 11 done: loss 8.3472 - lr 0.1000000
2021-03-30 22:50:41,421 DEV : loss 5.758546352386475 - score 0.9192
2021-03-30 22:50:41,464 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:50:58,153 ----------------------------------------------------------------------------------------------------
2021-03-30 22:51:00,341 epoch 12 - iter 14/140 - loss 8.19367681 - samples/sec: 205.40 - lr: 0.100000
2021-03-30 22:51:02,387 epoch 12 - iter 28/140 - loss 8.28450724 - samples/sec: 219.22 - lr: 0.100000
2021-03-30 22:51:04,386 epoch 12 - iter 42/140 - loss 8.22988620 - samples/sec: 224.35 - lr: 0.100000
2021-03-30 22:51:06,811 epoch 12 - iter 56/140 - loss 8.19852815 - samples/sec: 184.94 - lr: 0.100000
2021-03-30 22:51:08,975 epoch 12 - iter 70/140 - loss 8.13971150 - samples/sec: 207.28 - lr: 0.100000
2021-03-30 22:51:11,591 epoch 12 - iter 84/140 - loss 8.13633340 - samples/sec: 171.44 - lr: 0.100000
2021-03-30 22:51:14,066 epoch 12 - iter 98/140 - loss 8.18569137 - samples/sec: 181.20 - lr: 0.100000
2021-03-30 22:51:16,533 epoch 12 - iter 112/140 - loss 8.18103245 - samples/sec: 181.81 - lr: 0.100000
2021-03-30 22:51:19,356 epoch 12 - iter 126/140 - loss 8.17450136 - samples/sec: 158.86 - lr: 0.100000
2021-03-30 22:51:22,170 epoch 12 - iter 140/140 - loss 8.21549876 - samples/sec: 159.35 - lr: 0.100000
2021-03-30 22:51:22,171 ----------------------------------------------------------------------------------------------------
2021-03-30 22:51:22,173 EPOCH 12 done: loss 8.2155 - lr 0.1000000
2021-03-30 22:51:23,811 DEV : loss 5.695436477661133 - score 0.9173
2021-03-30 22:51:23,855 BAD EPOCHS (no improvement): 1
2021-03-30 22:51:23,867 ----------------------------------------------------------------------------------------------------
2021-03-30 22:51:26,354 epoch 13 - iter 14/140 - loss 7.75009114 - samples/sec: 180.37 - lr: 0.100000
2021-03-30 22:51:28,778 epoch 13 - iter 28/140 - loss 7.81774570 - samples/sec: 185.06 - lr: 0.100000
2021-03-30 22:51:31,535 epoch 13 - iter 42/140 - loss 8.12735337 - samples/sec: 162.60 - lr: 0.100000
2021-03-30 22:51:34,066 epoch 13 - iter 56/140 - loss 8.09841357 - samples/sec: 177.18 - lr: 0.100000
2021-03-30 22:51:36,813 epoch 13 - iter 70/140 - loss 8.12887697 - samples/sec: 163.21 - lr: 0.100000
2021-03-30 22:51:38,855 epoch 13 - iter 84/140 - loss 8.03583377 - samples/sec: 219.77 - lr: 0.100000
2021-03-30 22:51:41,044 epoch 13 - iter 98/140 - loss 8.05726583 - samples/sec: 204.86 - lr: 0.100000
2021-03-30 22:51:43,431 epoch 13 - iter 112/140 - loss 8.09452452 - samples/sec: 187.84 - lr: 0.100000
2021-03-30 22:51:45,637 epoch 13 - iter 126/140 - loss 8.03087221 - samples/sec: 203.25 - lr: 0.100000
2021-03-30 22:51:47,826 epoch 13 - iter 140/140 - loss 8.04749809 - samples/sec: 204.91 - lr: 0.100000
2021-03-30 22:51:47,828 ----------------------------------------------------------------------------------------------------
2021-03-30 22:51:47,830 EPOCH 13 done: loss 8.0475 - lr 0.1000000
2021-03-30 22:51:49,231 DEV : loss 5.5683465003967285 - score 0.9217
2021-03-30 22:51:49,275 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:52:05,458 ----------------------------------------------------------------------------------------------------
2021-03-30 22:52:07,851 epoch 14 - iter 14/140 - loss 7.83923095 - samples/sec: 187.50 - lr: 0.100000
2021-03-30 22:52:10,041 epoch 14 - iter 28/140 - loss 7.97523529 - samples/sec: 204.79 - lr: 0.100000
2021-03-30 22:52:12,327 epoch 14 - iter 42/140 - loss 7.94157518 - samples/sec: 196.19 - lr: 0.100000
2021-03-30 22:52:14,775 epoch 14 - iter 56/140 - loss 7.95555690 - samples/sec: 183.22 - lr: 0.100000
2021-03-30 22:52:17,111 epoch 14 - iter 70/140 - loss 7.85626740 - samples/sec: 191.93 - lr: 0.100000
2021-03-30 22:52:19,936 epoch 14 - iter 84/140 - loss 7.92048319 - samples/sec: 158.72 - lr: 0.100000
2021-03-30 22:52:22,430 epoch 14 - iter 98/140 - loss 7.89725107 - samples/sec: 179.78 - lr: 0.100000
2021-03-30 22:52:24,904 epoch 14 - iter 112/140 - loss 7.88539489 - samples/sec: 181.44 - lr: 0.100000
2021-03-30 22:52:27,437 epoch 14 - iter 126/140 - loss 7.91335055 - samples/sec: 176.98 - lr: 0.100000
2021-03-30 22:52:29,813 epoch 14 - iter 140/140 - loss 7.93475699 - samples/sec: 188.80 - lr: 0.100000
2021-03-30 22:52:29,815 ----------------------------------------------------------------------------------------------------
2021-03-30 22:52:29,817 EPOCH 14 done: loss 7.9348 - lr 0.1000000
2021-03-30 22:52:31,399 DEV : loss 5.490691661834717 - score 0.9203
2021-03-30 22:52:31,448 BAD EPOCHS (no improvement): 1
2021-03-30 22:52:31,454 ----------------------------------------------------------------------------------------------------
2021-03-30 22:52:34,061 epoch 15 - iter 14/140 - loss 8.16893482 - samples/sec: 172.17 - lr: 0.100000
2021-03-30 22:52:36,791 epoch 15 - iter 28/140 - loss 8.27980747 - samples/sec: 164.26 - lr: 0.100000
2021-03-30 22:52:39,235 epoch 15 - iter 42/140 - loss 7.95920688 - samples/sec: 183.48 - lr: 0.100000
2021-03-30 22:52:41,634 epoch 15 - iter 56/140 - loss 7.80962477 - samples/sec: 186.95 - lr: 0.100000
2021-03-30 22:52:43,763 epoch 15 - iter 70/140 - loss 7.75233089 - samples/sec: 210.74 - lr: 0.100000
2021-03-30 22:52:46,098 epoch 15 - iter 84/140 - loss 7.76064478 - samples/sec: 192.08 - lr: 0.100000
2021-03-30 22:52:48,343 epoch 15 - iter 98/140 - loss 7.76423537 - samples/sec: 199.76 - lr: 0.100000
2021-03-30 22:52:50,471 epoch 15 - iter 112/140 - loss 7.75425258 - samples/sec: 210.75 - lr: 0.100000
2021-03-30 22:52:52,781 epoch 15 - iter 126/140 - loss 7.79039667 - samples/sec: 194.14 - lr: 0.100000
2021-03-30 22:52:54,897 epoch 15 - iter 140/140 - loss 7.80747086 - samples/sec: 211.96 - lr: 0.100000
2021-03-30 22:52:54,899 ----------------------------------------------------------------------------------------------------
2021-03-30 22:52:54,901 EPOCH 15 done: loss 7.8075 - lr 0.1000000
2021-03-30 22:52:56,249 DEV : loss 5.468580722808838 - score 0.9229
2021-03-30 22:52:56,291 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 22:53:31,057 ----------------------------------------------------------------------------------------------------
2021-03-30 22:53:31,111 Testing using best model ...
2021-03-30 22:53:31,154 loading file resources/taggers/example-universal-pos/best-model.pt
2021-03-30 22:54:01,495 	0.9274
2021-03-30 22:54:01,497 
Results:
- F-score (micro): 0.9274
- F-score (macro): 0.8585
- Accuracy (incl. no class): 0.9274

By class:
              precision    recall  f1-score   support

        NOUN     0.8952    0.8990    0.8971      2555
       PROPN     0.9104    0.9380    0.9240      2211
         ADP     0.9634    0.9575    0.9604      1153
         NUM     0.9432    0.9386    0.9409       407
        VERB     0.9631    0.9200    0.9411      1250
       CCONJ     0.9884    0.9067    0.9458       375
         ADJ     0.7601    0.7976    0.7784       425
        PRON     0.9915    0.9378    0.9639       498
       PUNCT     0.9983    0.9994    0.9988      1724
         ADV     0.8184    0.8551    0.8363       490
         AUX     0.9897    1.0000    0.9948        96
         DET     0.9382    0.9332    0.9357       374
       SCONJ     0.7733    0.8169    0.7945       142
        PART     0.9149    0.8776    0.8958        49
         SYM     1.0000    0.8667    0.9286        30
           X     1.0000    0.0000    0.0000         1

    accuracy                         0.9274     11780
   macro avg     0.9280    0.8527    0.8585     11780
weighted avg     0.9287    0.9274    0.9278     11780

2021-03-30 22:54:01,499 ----------------------------------------------------------------------------------------------------
{'dev_loss_history': [13.243255615234375,
  9.099504470825195,
  7.988533020019531,
  6.9403557777404785,
  6.343664646148682,
  6.336431980133057,
  6.079943656921387,
  6.144360542297363,
  5.961668491363525,
  5.849583148956299,
  5.758546352386475,
  5.695436477661133,
  5.5683465003967285,
  5.490691661834717,
  5.468580722808838],
 'dev_score_history': [0.8259,
  0.8641,
  0.8803,
  0.8969,
  0.9064,
  0.9072,
  0.9126,
  0.9133,
  0.9147,
  0.9146,
  0.9192,
  0.9173,
  0.9217,
  0.9203,
  0.9229],
 'test_score': 0.9274,
 'train_loss_history': [29.066509464808874,
  14.223859889166695,
  11.599265919412886,
  10.508655180249896,
  9.952221758025033,
  9.63498592717307,
  9.230111510413034,
  8.92769945349012,
  8.745932538168772,
  8.56172353540148,
  8.347210049629211,
  8.215498764174326,
  8.047498089926583,
  7.9347569942474365,
  7.807470859800066]}