trainer.train('resources/taggers/example-universal-pos',
              learning_rate=0.1,
              mini_batch_size=32,
              max_epochs=10)
			  
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: Call to deprecated function (or staticmethod) load_corpus. (Use 'flair.datasets' instead.) -- Deprecated since version 0.4.1.
  
2021-03-30 21:15:36,625 https://raw.githubusercontent.com/UniversalDependencies/UD_Indonesian-GSD/master/id_gsd-ud-dev.conllu not found in cache, downloading to /tmp/tmpfn_jepfu
979367B [00:00, 16055607.38B/s]          2021-03-30 21:15:36,777 copying /tmp/tmpfn_jepfu to cache at /root/.flair/datasets/ud_indonesian/id_gsd-ud-dev.conllu
2021-03-30 21:15:36,781 removing temp file /tmp/tmpfn_jepfu

2021-03-30 21:15:37,329 https://raw.githubusercontent.com/UniversalDependencies/UD_Indonesian-GSD/master/id_gsd-ud-test.conllu not found in cache, downloading to /tmp/tmpftbmq6pu
916721B [00:00, 15779629.57B/s]          2021-03-30 21:15:37,478 copying /tmp/tmpftbmq6pu to cache at /root/.flair/datasets/ud_indonesian/id_gsd-ud-test.conllu
2021-03-30 21:15:37,483 removing temp file /tmp/tmpftbmq6pu

2021-03-30 21:15:38,483 https://raw.githubusercontent.com/UniversalDependencies/UD_Indonesian-GSD/master/id_gsd-ud-train.conllu not found in cache, downloading to /tmp/tmpf8nbmqwy
7591261B [00:00, 51303130.03B/s]2021-03-30 21:15:38,722 copying /tmp/tmpf8nbmqwy to cache at /root/.flair/datasets/ud_indonesian/id_gsd-ud-train.conllu
2021-03-30 21:15:38,731 removing temp file /tmp/tmpf8nbmqwy

2021-03-30 21:15:38,832 Reading data from /root/.flair/datasets/ud_indonesian
2021-03-30 21:15:38,834 Train: /root/.flair/datasets/ud_indonesian/id_gsd-ud-train.conllu
2021-03-30 21:15:38,835 Dev: /root/.flair/datasets/ud_indonesian/id_gsd-ud-dev.conllu
2021-03-30 21:15:38,836 Test: /root/.flair/datasets/ud_indonesian/id_gsd-ud-test.conllu
[b'<unk>', b'O', b'PROPN', b'AUX', b'DET', b'NOUN', b'PRON', b'VERB', b'ADP', b'PUNCT', b'ADV', b'CCONJ', b'SCONJ', b'NUM', b'ADJ', b'PART', b'SYM', b'X', b'<START>', b'<STOP>']
2021-03-30 21:15:44,458 https://flair.informatik.hu-berlin.de/resources/embeddings/token/id-crawl-fasttext-300d-1M.vectors.npy not found in cache, downloading to /tmp/tmpwnkwjjzm
100%|██████████| 1199998928/1199998928 [01:52<00:00, 10655300.23B/s]2021-03-30 21:17:37,945 copying /tmp/tmpwnkwjjzm to cache at /root/.flair/embeddings/id-crawl-fasttext-300d-1M.vectors.npy

2021-03-30 21:17:41,540 removing temp file /tmp/tmpwnkwjjzm
2021-03-30 21:17:43,041 https://flair.informatik.hu-berlin.de/resources/embeddings/token/id-crawl-fasttext-300d-1M not found in cache, downloading to /tmp/tmpsyk21lol
100%|██████████| 39636845/39636845 [00:05<00:00, 7348786.03B/s]2021-03-30 21:17:49,299 copying /tmp/tmpsyk21lol to cache at /root/.flair/embeddings/id-crawl-fasttext-300d-1M

2021-03-30 21:17:49,340 removing temp file /tmp/tmpsyk21lol
2021-03-30 21:17:52,994 https://flair.informatik.hu-berlin.de/resources/embeddings/token/id-wiki-fasttext-300d-1M.vectors.npy not found in cache, downloading to /tmp/tmp7_av3njy
100%|██████████| 360822128/360822128 [00:35<00:00, 10270478.39B/s]2021-03-30 21:18:29,655 copying /tmp/tmp7_av3njy to cache at /root/.flair/embeddings/id-wiki-fasttext-300d-1M.vectors.npy

2021-03-30 21:18:30,096 removing temp file /tmp/tmp7_av3njy
2021-03-30 21:18:31,979 https://flair.informatik.hu-berlin.de/resources/embeddings/token/id-wiki-fasttext-300d-1M not found in cache, downloading to /tmp/tmpxxr046lf
100%|██████████| 11638719/11638719 [00:02<00:00, 4300703.06B/s]2021-03-30 21:18:35,827 copying /tmp/tmpxxr046lf to cache at /root/.flair/embeddings/id-wiki-fasttext-300d-1M
2021-03-30 21:18:35,840 removing temp file /tmp/tmpxxr046lf

2021-03-30 21:18:41,252 ----------------------------------------------------------------------------------------------------
2021-03-30 21:18:41,254 Model: "SequenceTagger(
  (embeddings): StackedEmbeddings(
    (list_embedding_0): WordEmbeddings('id-crawl')
    (list_embedding_1): WordEmbeddings('id')
  )
  (word_dropout): WordDropout(p=0.05)
  (locked_dropout): LockedDropout(p=0.5)
  (embedding2nn): Linear(in_features=600, out_features=600, bias=True)
  (rnn): LSTM(600, 256, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=512, out_features=20, bias=True)
  (beta): 1.0
  (weights): None
  (weight_tensor) None
)"
2021-03-30 21:18:41,256 ----------------------------------------------------------------------------------------------------
2021-03-30 21:18:41,258 Corpus: "Corpus: 4477 train + 559 dev + 557 test sentences"
2021-03-30 21:18:41,260 ----------------------------------------------------------------------------------------------------
2021-03-30 21:18:41,262 Parameters:
2021-03-30 21:18:41,263  - learning_rate: "0.1"
2021-03-30 21:18:41,265  - mini_batch_size: "32"
2021-03-30 21:18:41,266  - patience: "3"
2021-03-30 21:18:41,269  - anneal_factor: "0.5"
2021-03-30 21:18:41,270  - max_epochs: "10"
2021-03-30 21:18:41,272  - shuffle: "True"
2021-03-30 21:18:41,273  - train_with_dev: "False"
2021-03-30 21:18:41,275  - batch_growth_annealing: "False"
2021-03-30 21:18:41,277 ----------------------------------------------------------------------------------------------------
2021-03-30 21:18:41,278 Model training base path: "resources/taggers/example-universal-pos"
2021-03-30 21:18:41,280 ----------------------------------------------------------------------------------------------------
2021-03-30 21:18:41,282 Device: cuda:0
2021-03-30 21:18:41,283 ----------------------------------------------------------------------------------------------------
2021-03-30 21:18:41,284 Embeddings storage mode: cpu
2021-03-30 21:18:42,119 ----------------------------------------------------------------------------------------------------
2021-03-30 21:18:44,906 epoch 1 - iter 14/140 - loss 57.68940571 - samples/sec: 160.92 - lr: 0.100000
2021-03-30 21:18:47,625 epoch 1 - iter 28/140 - loss 50.75380475 - samples/sec: 164.92 - lr: 0.100000
2021-03-30 21:18:50,133 epoch 1 - iter 42/140 - loss 45.67905530 - samples/sec: 178.85 - lr: 0.100000
2021-03-30 21:18:52,760 epoch 1 - iter 56/140 - loss 42.22070077 - samples/sec: 170.64 - lr: 0.100000
2021-03-30 21:18:55,762 epoch 1 - iter 70/140 - loss 39.52328655 - samples/sec: 149.36 - lr: 0.100000
2021-03-30 21:18:58,674 epoch 1 - iter 84/140 - loss 37.18832656 - samples/sec: 153.94 - lr: 0.100000
2021-03-30 21:19:01,816 epoch 1 - iter 98/140 - loss 35.39769332 - samples/sec: 142.71 - lr: 0.100000
2021-03-30 21:19:04,724 epoch 1 - iter 112/140 - loss 33.59953628 - samples/sec: 154.20 - lr: 0.100000
2021-03-30 21:19:07,663 epoch 1 - iter 126/140 - loss 32.19777891 - samples/sec: 152.56 - lr: 0.100000
2021-03-30 21:19:10,321 epoch 1 - iter 140/140 - loss 30.69064253 - samples/sec: 168.72 - lr: 0.100000
2021-03-30 21:19:10,323 ----------------------------------------------------------------------------------------------------
2021-03-30 21:19:10,325 EPOCH 1 done: loss 30.6906 - lr 0.1000000
2021-03-30 21:19:14,617 DEV : loss 13.312800407409668 - score 0.8139
2021-03-30 21:19:14,661 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 21:20:09,314 ----------------------------------------------------------------------------------------------------
2021-03-30 21:20:11,671 epoch 2 - iter 14/140 - loss 17.23150042 - samples/sec: 190.69 - lr: 0.100000
2021-03-30 21:20:14,091 epoch 2 - iter 28/140 - loss 17.24790263 - samples/sec: 185.26 - lr: 0.100000
2021-03-30 21:20:16,142 epoch 2 - iter 42/140 - loss 16.49575302 - samples/sec: 218.79 - lr: 0.100000
2021-03-30 21:20:18,415 epoch 2 - iter 56/140 - loss 16.06073993 - samples/sec: 197.29 - lr: 0.100000
2021-03-30 21:20:21,021 epoch 2 - iter 70/140 - loss 15.67024167 - samples/sec: 172.01 - lr: 0.100000
2021-03-30 21:20:23,198 epoch 2 - iter 84/140 - loss 15.42472198 - samples/sec: 206.06 - lr: 0.100000
2021-03-30 21:20:25,464 epoch 2 - iter 98/140 - loss 15.12520865 - samples/sec: 197.93 - lr: 0.100000
2021-03-30 21:20:28,258 epoch 2 - iter 112/140 - loss 14.84439518 - samples/sec: 160.54 - lr: 0.100000
2021-03-30 21:20:30,465 epoch 2 - iter 126/140 - loss 14.53414536 - samples/sec: 203.16 - lr: 0.100000
2021-03-30 21:20:32,802 epoch 2 - iter 140/140 - loss 14.39571221 - samples/sec: 191.95 - lr: 0.100000
2021-03-30 21:20:32,804 ----------------------------------------------------------------------------------------------------
2021-03-30 21:20:32,807 EPOCH 2 done: loss 14.3957 - lr 0.1000000
2021-03-30 21:20:34,519 DEV : loss 8.9155912399292 - score 0.8599
2021-03-30 21:20:34,567 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 21:20:51,775 ----------------------------------------------------------------------------------------------------
2021-03-30 21:20:53,936 epoch 3 - iter 14/140 - loss 12.63658033 - samples/sec: 208.22 - lr: 0.100000
2021-03-30 21:20:56,144 epoch 3 - iter 28/140 - loss 12.37224313 - samples/sec: 203.21 - lr: 0.100000
2021-03-30 21:20:58,307 epoch 3 - iter 42/140 - loss 12.38537037 - samples/sec: 207.29 - lr: 0.100000
2021-03-30 21:21:00,964 epoch 3 - iter 56/140 - loss 12.33860166 - samples/sec: 168.81 - lr: 0.100000
2021-03-30 21:21:03,513 epoch 3 - iter 70/140 - loss 12.26227292 - samples/sec: 175.88 - lr: 0.100000
2021-03-30 21:21:05,662 epoch 3 - iter 84/140 - loss 12.18666029 - samples/sec: 208.75 - lr: 0.100000
2021-03-30 21:21:08,275 epoch 3 - iter 98/140 - loss 12.17326298 - samples/sec: 171.62 - lr: 0.100000
2021-03-30 21:21:10,554 epoch 3 - iter 112/140 - loss 11.98044146 - samples/sec: 196.72 - lr: 0.100000
2021-03-30 21:21:13,085 epoch 3 - iter 126/140 - loss 11.85294672 - samples/sec: 177.23 - lr: 0.100000
2021-03-30 21:21:15,417 epoch 3 - iter 140/140 - loss 11.75355328 - samples/sec: 192.33 - lr: 0.100000
2021-03-30 21:21:15,419 ----------------------------------------------------------------------------------------------------
2021-03-30 21:21:15,421 EPOCH 3 done: loss 11.7536 - lr 0.1000000
2021-03-30 21:21:17,026 DEV : loss 7.310664653778076 - score 0.899
2021-03-30 21:21:17,072 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 21:21:33,686 ----------------------------------------------------------------------------------------------------
2021-03-30 21:21:36,147 epoch 4 - iter 14/140 - loss 11.13190855 - samples/sec: 182.39 - lr: 0.100000
2021-03-30 21:21:38,266 epoch 4 - iter 28/140 - loss 10.65607943 - samples/sec: 211.75 - lr: 0.100000
2021-03-30 21:21:40,450 epoch 4 - iter 42/140 - loss 10.92292704 - samples/sec: 205.32 - lr: 0.100000
2021-03-30 21:21:42,958 epoch 4 - iter 56/140 - loss 10.73616735 - samples/sec: 178.88 - lr: 0.100000
2021-03-30 21:21:45,321 epoch 4 - iter 70/140 - loss 10.54636709 - samples/sec: 189.76 - lr: 0.100000
2021-03-30 21:21:48,036 epoch 4 - iter 84/140 - loss 10.62210689 - samples/sec: 165.12 - lr: 0.100000
2021-03-30 21:21:50,373 epoch 4 - iter 98/140 - loss 10.62379996 - samples/sec: 191.96 - lr: 0.100000
2021-03-30 21:21:52,756 epoch 4 - iter 112/140 - loss 10.60869682 - samples/sec: 188.20 - lr: 0.100000
2021-03-30 21:21:55,138 epoch 4 - iter 126/140 - loss 10.59425068 - samples/sec: 188.23 - lr: 0.100000
2021-03-30 21:21:57,493 epoch 4 - iter 140/140 - loss 10.62063267 - samples/sec: 190.45 - lr: 0.100000
2021-03-30 21:21:57,496 ----------------------------------------------------------------------------------------------------
2021-03-30 21:21:57,497 EPOCH 4 done: loss 10.6206 - lr 0.1000000
2021-03-30 21:21:59,038 DEV : loss 6.904785633087158 - score 0.9003
2021-03-30 21:21:59,083 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 21:22:14,411 ----------------------------------------------------------------------------------------------------
2021-03-30 21:22:16,603 epoch 5 - iter 14/140 - loss 9.50776958 - samples/sec: 204.69 - lr: 0.100000
2021-03-30 21:22:18,761 epoch 5 - iter 28/140 - loss 9.86869993 - samples/sec: 207.87 - lr: 0.100000
2021-03-30 21:22:20,986 epoch 5 - iter 42/140 - loss 9.81833005 - samples/sec: 201.59 - lr: 0.100000
2021-03-30 21:22:23,331 epoch 5 - iter 56/140 - loss 9.91929452 - samples/sec: 191.26 - lr: 0.100000
2021-03-30 21:22:25,927 epoch 5 - iter 70/140 - loss 9.92566752 - samples/sec: 172.70 - lr: 0.100000
2021-03-30 21:22:28,402 epoch 5 - iter 84/140 - loss 9.88888764 - samples/sec: 181.25 - lr: 0.100000
2021-03-30 21:22:30,825 epoch 5 - iter 98/140 - loss 9.77205392 - samples/sec: 185.12 - lr: 0.100000
2021-03-30 21:22:33,480 epoch 5 - iter 112/140 - loss 9.80728471 - samples/sec: 168.90 - lr: 0.100000
2021-03-30 21:22:35,664 epoch 5 - iter 126/140 - loss 9.81969786 - samples/sec: 205.39 - lr: 0.100000
2021-03-30 21:22:37,994 epoch 5 - iter 140/140 - loss 9.85222835 - samples/sec: 192.51 - lr: 0.100000
2021-03-30 21:22:37,996 ----------------------------------------------------------------------------------------------------
2021-03-30 21:22:37,998 EPOCH 5 done: loss 9.8522 - lr 0.1000000
2021-03-30 21:22:39,612 DEV : loss 6.512217044830322 - score 0.9068
2021-03-30 21:22:39,665 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 21:22:55,548 ----------------------------------------------------------------------------------------------------
2021-03-30 21:22:57,892 epoch 6 - iter 14/140 - loss 9.72211705 - samples/sec: 191.43 - lr: 0.100000
2021-03-30 21:23:00,168 epoch 6 - iter 28/140 - loss 9.57811471 - samples/sec: 197.02 - lr: 0.100000
2021-03-30 21:23:02,151 epoch 6 - iter 42/140 - loss 9.46628324 - samples/sec: 226.24 - lr: 0.100000
2021-03-30 21:23:04,496 epoch 6 - iter 56/140 - loss 9.38032080 - samples/sec: 191.28 - lr: 0.100000
2021-03-30 21:23:06,931 epoch 6 - iter 70/140 - loss 9.55387508 - samples/sec: 184.17 - lr: 0.100000
2021-03-30 21:23:09,399 epoch 6 - iter 84/140 - loss 9.57869816 - samples/sec: 181.72 - lr: 0.100000
2021-03-30 21:23:11,529 epoch 6 - iter 98/140 - loss 9.40807018 - samples/sec: 210.59 - lr: 0.100000
2021-03-30 21:23:14,203 epoch 6 - iter 112/140 - loss 9.39794812 - samples/sec: 167.70 - lr: 0.100000
2021-03-30 21:23:17,026 epoch 6 - iter 126/140 - loss 9.48432130 - samples/sec: 158.85 - lr: 0.100000
2021-03-30 21:23:19,623 epoch 6 - iter 140/140 - loss 9.53373038 - samples/sec: 172.66 - lr: 0.100000
2021-03-30 21:23:19,625 ----------------------------------------------------------------------------------------------------
2021-03-30 21:23:19,627 EPOCH 6 done: loss 9.5337 - lr 0.1000000
2021-03-30 21:23:21,342 DEV : loss 6.047698020935059 - score 0.9135
2021-03-30 21:23:21,389 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 21:23:38,790 ----------------------------------------------------------------------------------------------------
2021-03-30 21:23:40,658 epoch 7 - iter 14/140 - loss 8.29657810 - samples/sec: 241.11 - lr: 0.100000
2021-03-30 21:23:42,640 epoch 7 - iter 28/140 - loss 8.63275378 - samples/sec: 226.33 - lr: 0.100000
2021-03-30 21:23:44,664 epoch 7 - iter 42/140 - loss 8.79778978 - samples/sec: 221.66 - lr: 0.100000
2021-03-30 21:23:47,227 epoch 7 - iter 56/140 - loss 9.11172376 - samples/sec: 174.90 - lr: 0.100000
2021-03-30 21:23:49,493 epoch 7 - iter 70/140 - loss 9.11471223 - samples/sec: 197.98 - lr: 0.100000
2021-03-30 21:23:52,162 epoch 7 - iter 84/140 - loss 9.18886783 - samples/sec: 167.99 - lr: 0.100000
2021-03-30 21:23:54,770 epoch 7 - iter 98/140 - loss 9.15941750 - samples/sec: 172.03 - lr: 0.100000
2021-03-30 21:23:57,490 epoch 7 - iter 112/140 - loss 9.28441817 - samples/sec: 164.86 - lr: 0.100000
2021-03-30 21:24:00,157 epoch 7 - iter 126/140 - loss 9.26446741 - samples/sec: 168.14 - lr: 0.100000
2021-03-30 21:24:02,635 epoch 7 - iter 140/140 - loss 9.25578804 - samples/sec: 180.95 - lr: 0.100000
2021-03-30 21:24:02,637 ----------------------------------------------------------------------------------------------------
2021-03-30 21:24:02,638 EPOCH 7 done: loss 9.2558 - lr 0.1000000
2021-03-30 21:24:04,275 DEV : loss 6.125820636749268 - score 0.9129
2021-03-30 21:24:04,324 BAD EPOCHS (no improvement): 1
2021-03-30 21:24:04,329 ----------------------------------------------------------------------------------------------------
2021-03-30 21:24:06,892 epoch 8 - iter 14/140 - loss 9.27920968 - samples/sec: 175.03 - lr: 0.100000
2021-03-30 21:24:09,207 epoch 8 - iter 28/140 - loss 8.91820158 - samples/sec: 193.71 - lr: 0.100000
2021-03-30 21:24:11,706 epoch 8 - iter 42/140 - loss 9.03145830 - samples/sec: 179.45 - lr: 0.100000
2021-03-30 21:24:13,952 epoch 8 - iter 56/140 - loss 8.89546347 - samples/sec: 199.64 - lr: 0.100000
2021-03-30 21:24:16,399 epoch 8 - iter 70/140 - loss 8.91291498 - samples/sec: 183.38 - lr: 0.100000
2021-03-30 21:24:18,637 epoch 8 - iter 84/140 - loss 8.97587100 - samples/sec: 200.36 - lr: 0.100000
2021-03-30 21:24:20,768 epoch 8 - iter 98/140 - loss 8.90622702 - samples/sec: 210.48 - lr: 0.100000
2021-03-30 21:24:22,994 epoch 8 - iter 112/140 - loss 8.84396683 - samples/sec: 201.49 - lr: 0.100000
2021-03-30 21:24:24,937 epoch 8 - iter 126/140 - loss 8.86953541 - samples/sec: 230.86 - lr: 0.100000
2021-03-30 21:24:27,545 epoch 8 - iter 140/140 - loss 8.88883814 - samples/sec: 171.96 - lr: 0.100000
2021-03-30 21:24:27,547 ----------------------------------------------------------------------------------------------------
2021-03-30 21:24:27,548 EPOCH 8 done: loss 8.8888 - lr 0.1000000
2021-03-30 21:24:28,971 DEV : loss 5.935890197753906 - score 0.9144
2021-03-30 21:24:29,015 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 21:24:45,485 ----------------------------------------------------------------------------------------------------
2021-03-30 21:24:47,518 epoch 9 - iter 14/140 - loss 8.55189535 - samples/sec: 220.66 - lr: 0.100000
2021-03-30 21:24:49,761 epoch 9 - iter 28/140 - loss 8.94769870 - samples/sec: 199.97 - lr: 0.100000
2021-03-30 21:24:52,191 epoch 9 - iter 42/140 - loss 8.94283575 - samples/sec: 184.55 - lr: 0.100000
2021-03-30 21:24:54,219 epoch 9 - iter 56/140 - loss 8.83730274 - samples/sec: 221.12 - lr: 0.100000
2021-03-30 21:24:56,738 epoch 9 - iter 70/140 - loss 8.80505160 - samples/sec: 178.11 - lr: 0.100000
2021-03-30 21:24:59,304 epoch 9 - iter 84/140 - loss 8.83542333 - samples/sec: 174.78 - lr: 0.100000
2021-03-30 21:25:01,657 epoch 9 - iter 98/140 - loss 8.84198394 - samples/sec: 190.66 - lr: 0.100000
2021-03-30 21:25:03,658 epoch 9 - iter 112/140 - loss 8.70213084 - samples/sec: 224.26 - lr: 0.100000
2021-03-30 21:25:06,135 epoch 9 - iter 126/140 - loss 8.70151069 - samples/sec: 181.04 - lr: 0.100000
2021-03-30 21:25:08,396 epoch 9 - iter 140/140 - loss 8.68086957 - samples/sec: 198.39 - lr: 0.100000
2021-03-30 21:25:08,398 ----------------------------------------------------------------------------------------------------
2021-03-30 21:25:08,399 EPOCH 9 done: loss 8.6809 - lr 0.1000000
2021-03-30 21:25:09,898 DEV : loss 6.084704399108887 - score 0.9122
2021-03-30 21:25:09,945 BAD EPOCHS (no improvement): 1
2021-03-30 21:25:09,950 ----------------------------------------------------------------------------------------------------
2021-03-30 21:25:12,711 epoch 10 - iter 14/140 - loss 8.30412381 - samples/sec: 162.47 - lr: 0.100000
2021-03-30 21:25:14,958 epoch 10 - iter 28/140 - loss 8.35009425 - samples/sec: 199.61 - lr: 0.100000
2021-03-30 21:25:17,586 epoch 10 - iter 42/140 - loss 8.47728017 - samples/sec: 170.59 - lr: 0.100000
2021-03-30 21:25:19,938 epoch 10 - iter 56/140 - loss 8.51970737 - samples/sec: 190.70 - lr: 0.100000
2021-03-30 21:25:22,489 epoch 10 - iter 70/140 - loss 8.57184165 - samples/sec: 175.80 - lr: 0.100000
2021-03-30 21:25:24,791 epoch 10 - iter 84/140 - loss 8.57770971 - samples/sec: 194.83 - lr: 0.100000
2021-03-30 21:25:27,031 epoch 10 - iter 98/140 - loss 8.54701793 - samples/sec: 200.25 - lr: 0.100000
2021-03-30 21:25:29,380 epoch 10 - iter 112/140 - loss 8.53198957 - samples/sec: 190.93 - lr: 0.100000
2021-03-30 21:25:31,507 epoch 10 - iter 126/140 - loss 8.50487513 - samples/sec: 210.84 - lr: 0.100000
2021-03-30 21:25:33,752 epoch 10 - iter 140/140 - loss 8.55472849 - samples/sec: 199.84 - lr: 0.100000
2021-03-30 21:25:33,753 ----------------------------------------------------------------------------------------------------
2021-03-30 21:25:33,756 EPOCH 10 done: loss 8.5547 - lr 0.1000000
2021-03-30 21:25:35,218 DEV : loss 5.827783107757568 - score 0.9163
2021-03-30 21:25:35,262 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 21:26:28,802 ----------------------------------------------------------------------------------------------------
2021-03-30 21:26:28,804 Testing using best model ...
2021-03-30 21:26:28,807 loading file resources/taggers/example-universal-pos/best-model.pt
2021-03-30 21:26:41,639 	0.9229
2021-03-30 21:26:41,640 
Results:
- F-score (micro): 0.9229
- F-score (macro): 0.8557
- Accuracy (incl. no class): 0.9229

By class:
              precision    recall  f1-score   support

        NOUN     0.9024    0.8755    0.8888      2555
       PROPN     0.8820    0.9570    0.9180      2211
         ADP     0.9543    0.9610    0.9576      1153
         NUM     0.9392    0.9484    0.9438       407
         ADJ     0.8031    0.7200    0.7593       425
        VERB     0.9568    0.9208    0.9384      1250
       CCONJ     0.9799    0.9093    0.9433       375
        PRON     0.9513    0.9418    0.9465       498
       PUNCT     0.9965    0.9994    0.9980      1724
         ADV     0.8340    0.8306    0.8323       490
         AUX     0.9897    1.0000    0.9948        96
         DET     0.9742    0.9091    0.9405       374
       SCONJ     0.7193    0.8662    0.7859       142
        PART     0.9556    0.8776    0.9149        49
         SYM     1.0000    0.8667    0.9286        30
           X     1.0000    0.0000    0.0000         1

    accuracy                         0.9229     11780
   macro avg     0.9274    0.8490    0.8557     11780
weighted avg     0.9238    0.9229    0.9227     11780

2021-03-30 21:26:41,642 ----------------------------------------------------------------------------------------------------
{'dev_loss_history': [13.312800407409668,
  8.9155912399292,
  7.310664653778076,
  6.904785633087158,
  6.512217044830322,
  6.047698020935059,
  6.125820636749268,
  5.935890197753906,
  6.084704399108887,
  5.827783107757568],
 'dev_score_history': [0.8139,
  0.8599,
  0.899,
  0.9003,
  0.9068,
  0.9135,
  0.9129,
  0.9144,
  0.9122,
  0.9163],
 'test_score': 0.9229,
 'train_loss_history': [30.690642533983503,
  14.395712212153844,
  11.753553281511579,
  10.620632672309876,
  9.852228352001735,
  9.533730377469745,
  9.255788043567113,
  8.888838144711086,
  8.680869569097247,
  8.554728490965706]}