2021-03-31 00:19:07,503 Reading data from /root/.flair/datasets/ud_indonesian
2021-03-31 00:19:07,504 Train: /root/.flair/datasets/ud_indonesian/id_gsd-ud-train.conllu
2021-03-31 00:19:07,505 Dev: /root/.flair/datasets/ud_indonesian/id_gsd-ud-dev.conllu
2021-03-31 00:19:07,507 Test: /root/.flair/datasets/ud_indonesian/id_gsd-ud-test.conllu
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: Call to deprecated function (or staticmethod) load_corpus. (Use 'flair.datasets' instead.) -- Deprecated since version 0.4.1.
  
2021-03-31 00:19:40,808 ----------------------------------------------------------------------------------------------------
2021-03-31 00:19:40,810 Model: "SequenceTagger(
  (embeddings): StackedEmbeddings(
    (list_embedding_0): WordEmbeddings('id-crawl')
    (list_embedding_1): WordEmbeddings('id')
  )
  (word_dropout): WordDropout(p=0.05)
  (locked_dropout): LockedDropout(p=0.5)
  (embedding2nn): Linear(in_features=600, out_features=600, bias=True)
  (rnn): LSTM(600, 256, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=512, out_features=20, bias=True)
  (beta): 1.0
  (weights): None
  (weight_tensor) None
)"
2021-03-31 00:19:40,811 ----------------------------------------------------------------------------------------------------
2021-03-31 00:19:40,813 Corpus: "Corpus: 4477 train + 559 dev + 557 test sentences"
2021-03-31 00:19:40,814 ----------------------------------------------------------------------------------------------------
2021-03-31 00:19:40,816 Parameters:
2021-03-31 00:19:40,817  - learning_rate: "0.001"
2021-03-31 00:19:40,819  - mini_batch_size: "32"
2021-03-31 00:19:40,822  - patience: "3"
2021-03-31 00:19:40,823  - anneal_factor: "0.5"
2021-03-31 00:19:40,825  - max_epochs: "15"
2021-03-31 00:19:40,826  - shuffle: "True"
2021-03-31 00:19:40,827  - train_with_dev: "False"
2021-03-31 00:19:40,831  - batch_growth_annealing: "False"
2021-03-31 00:19:40,832 ----------------------------------------------------------------------------------------------------
2021-03-31 00:19:40,833 Model training base path: "resources/taggers/example-universal-pos"
2021-03-31 00:19:40,836 ----------------------------------------------------------------------------------------------------
2021-03-31 00:19:40,841 Device: cuda:0
2021-03-31 00:19:40,842 ----------------------------------------------------------------------------------------------------
2021-03-31 00:19:40,843 Embeddings storage mode: cpu
2021-03-31 00:19:40,858 ----------------------------------------------------------------------------------------------------
2021-03-31 00:19:43,804 epoch 1 - iter 14/140 - loss 71.59065901 - samples/sec: 152.18 - lr: 0.001000
2021-03-31 00:19:46,362 epoch 1 - iter 28/140 - loss 71.20138155 - samples/sec: 175.35 - lr: 0.001000
2021-03-31 00:19:48,674 epoch 1 - iter 42/140 - loss 70.54688290 - samples/sec: 193.97 - lr: 0.001000
2021-03-31 00:19:51,192 epoch 1 - iter 56/140 - loss 70.63429574 - samples/sec: 178.10 - lr: 0.001000
2021-03-31 00:19:53,951 epoch 1 - iter 70/140 - loss 70.91747731 - samples/sec: 162.52 - lr: 0.001000
2021-03-31 00:19:56,668 epoch 1 - iter 84/140 - loss 70.73978901 - samples/sec: 165.03 - lr: 0.001000
2021-03-31 00:19:59,650 epoch 1 - iter 98/140 - loss 70.88740014 - samples/sec: 150.38 - lr: 0.001000
2021-03-31 00:20:02,398 epoch 1 - iter 112/140 - loss 70.34199531 - samples/sec: 163.19 - lr: 0.001000
2021-03-31 00:20:05,150 epoch 1 - iter 126/140 - loss 70.25499986 - samples/sec: 162.91 - lr: 0.001000
2021-03-31 00:20:07,617 epoch 1 - iter 140/140 - loss 69.51546631 - samples/sec: 181.76 - lr: 0.001000
2021-03-31 00:20:07,619 ----------------------------------------------------------------------------------------------------
2021-03-31 00:20:07,620 EPOCH 1 done: loss 69.5155 - lr 0.0010000
2021-03-31 00:20:09,543 DEV : loss 68.10388946533203 - score 0.0374
2021-03-31 00:20:09,590 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:20:28,280 ----------------------------------------------------------------------------------------------------
2021-03-31 00:20:30,383 epoch 2 - iter 14/140 - loss 62.83185005 - samples/sec: 214.96 - lr: 0.001000
2021-03-31 00:20:32,430 epoch 2 - iter 28/140 - loss 63.60262217 - samples/sec: 219.10 - lr: 0.001000
2021-03-31 00:20:34,706 epoch 2 - iter 42/140 - loss 62.94981021 - samples/sec: 197.12 - lr: 0.001000
2021-03-31 00:20:37,128 epoch 2 - iter 56/140 - loss 63.07697276 - samples/sec: 185.14 - lr: 0.001000
2021-03-31 00:20:39,945 epoch 2 - iter 70/140 - loss 64.30097923 - samples/sec: 159.17 - lr: 0.001000
2021-03-31 00:20:42,196 epoch 2 - iter 84/140 - loss 63.81765066 - samples/sec: 199.33 - lr: 0.001000
2021-03-31 00:20:44,832 epoch 2 - iter 98/140 - loss 63.48875400 - samples/sec: 170.08 - lr: 0.001000
2021-03-31 00:20:47,448 epoch 2 - iter 112/140 - loss 63.39263470 - samples/sec: 171.44 - lr: 0.001000
2021-03-31 00:20:49,988 epoch 2 - iter 126/140 - loss 63.10939320 - samples/sec: 176.48 - lr: 0.001000
2021-03-31 00:20:52,370 epoch 2 - iter 140/140 - loss 62.71778998 - samples/sec: 188.29 - lr: 0.001000
2021-03-31 00:20:52,372 ----------------------------------------------------------------------------------------------------
2021-03-31 00:20:52,375 EPOCH 2 done: loss 62.7178 - lr 0.0010000
2021-03-31 00:20:53,993 DEV : loss 61.12344741821289 - score 0.1618
2021-03-31 00:20:54,054 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:21:10,957 ----------------------------------------------------------------------------------------------------
2021-03-31 00:21:13,253 epoch 3 - iter 14/140 - loss 60.72001648 - samples/sec: 195.62 - lr: 0.001000
2021-03-31 00:21:15,467 epoch 3 - iter 28/140 - loss 59.81820978 - samples/sec: 202.60 - lr: 0.001000
2021-03-31 00:21:18,194 epoch 3 - iter 42/140 - loss 59.91838955 - samples/sec: 164.38 - lr: 0.001000
2021-03-31 00:21:20,655 epoch 3 - iter 56/140 - loss 59.28921298 - samples/sec: 182.28 - lr: 0.001000
2021-03-31 00:21:23,380 epoch 3 - iter 70/140 - loss 59.07445929 - samples/sec: 164.74 - lr: 0.001000
2021-03-31 00:21:25,962 epoch 3 - iter 84/140 - loss 58.62165587 - samples/sec: 173.72 - lr: 0.001000
2021-03-31 00:21:28,451 epoch 3 - iter 98/140 - loss 58.02718131 - samples/sec: 180.24 - lr: 0.001000
2021-03-31 00:21:31,013 epoch 3 - iter 112/140 - loss 57.68868433 - samples/sec: 175.02 - lr: 0.001000
2021-03-31 00:21:33,565 epoch 3 - iter 126/140 - loss 57.40226570 - samples/sec: 175.66 - lr: 0.001000
2021-03-31 00:21:35,981 epoch 3 - iter 140/140 - loss 57.16409166 - samples/sec: 185.71 - lr: 0.001000
2021-03-31 00:21:35,984 ----------------------------------------------------------------------------------------------------
2021-03-31 00:21:35,985 EPOCH 3 done: loss 57.1641 - lr 0.0010000
2021-03-31 00:21:37,640 DEV : loss 56.53357696533203 - score 0.1993
2021-03-31 00:21:37,701 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:21:55,529 ----------------------------------------------------------------------------------------------------
2021-03-31 00:21:57,552 epoch 4 - iter 14/140 - loss 53.34950229 - samples/sec: 221.75 - lr: 0.001000
2021-03-31 00:21:59,914 epoch 4 - iter 28/140 - loss 54.85641330 - samples/sec: 189.90 - lr: 0.001000
2021-03-31 00:22:02,215 epoch 4 - iter 42/140 - loss 54.59581802 - samples/sec: 194.88 - lr: 0.001000
2021-03-31 00:22:04,940 epoch 4 - iter 56/140 - loss 54.18980047 - samples/sec: 164.56 - lr: 0.001000
2021-03-31 00:22:07,903 epoch 4 - iter 70/140 - loss 54.56198954 - samples/sec: 151.31 - lr: 0.001000
2021-03-31 00:22:10,405 epoch 4 - iter 84/140 - loss 54.12196754 - samples/sec: 179.28 - lr: 0.001000
2021-03-31 00:22:13,311 epoch 4 - iter 98/140 - loss 54.34422843 - samples/sec: 154.28 - lr: 0.001000
2021-03-31 00:22:15,727 epoch 4 - iter 112/140 - loss 54.31200511 - samples/sec: 185.62 - lr: 0.001000
2021-03-31 00:22:18,266 epoch 4 - iter 126/140 - loss 54.16394004 - samples/sec: 176.66 - lr: 0.001000
2021-03-31 00:22:20,802 epoch 4 - iter 140/140 - loss 54.03839130 - samples/sec: 176.84 - lr: 0.001000
2021-03-31 00:22:20,805 ----------------------------------------------------------------------------------------------------
2021-03-31 00:22:20,807 EPOCH 4 done: loss 54.0384 - lr 0.0010000
2021-03-31 00:22:22,362 DEV : loss 54.26914596557617 - score 0.2186
2021-03-31 00:22:22,412 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:22:39,861 ----------------------------------------------------------------------------------------------------
2021-03-31 00:22:42,252 epoch 5 - iter 14/140 - loss 53.67395074 - samples/sec: 187.82 - lr: 0.001000
2021-03-31 00:22:44,672 epoch 5 - iter 28/140 - loss 54.45156493 - samples/sec: 185.33 - lr: 0.001000
2021-03-31 00:22:46,992 epoch 5 - iter 42/140 - loss 53.30672228 - samples/sec: 193.29 - lr: 0.001000
2021-03-31 00:22:49,383 epoch 5 - iter 56/140 - loss 53.52864068 - samples/sec: 187.62 - lr: 0.001000
2021-03-31 00:22:51,706 epoch 5 - iter 70/140 - loss 52.99432738 - samples/sec: 193.03 - lr: 0.001000
2021-03-31 00:22:54,004 epoch 5 - iter 84/140 - loss 52.65221396 - samples/sec: 195.18 - lr: 0.001000
2021-03-31 00:22:56,772 epoch 5 - iter 98/140 - loss 52.75814056 - samples/sec: 162.05 - lr: 0.001000
2021-03-31 00:22:59,274 epoch 5 - iter 112/140 - loss 52.45791459 - samples/sec: 179.17 - lr: 0.001000
2021-03-31 00:23:01,706 epoch 5 - iter 126/140 - loss 52.21788764 - samples/sec: 184.42 - lr: 0.001000
2021-03-31 00:23:04,317 epoch 5 - iter 140/140 - loss 52.19689729 - samples/sec: 171.79 - lr: 0.001000
2021-03-31 00:23:04,319 ----------------------------------------------------------------------------------------------------
2021-03-31 00:23:04,321 EPOCH 5 done: loss 52.1969 - lr 0.0010000
2021-03-31 00:23:05,927 DEV : loss 52.49238967895508 - score 0.2412
2021-03-31 00:23:05,981 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:23:22,866 ----------------------------------------------------------------------------------------------------
2021-03-31 00:23:25,068 epoch 6 - iter 14/140 - loss 51.75211906 - samples/sec: 203.83 - lr: 0.001000
2021-03-31 00:23:27,396 epoch 6 - iter 28/140 - loss 51.34961878 - samples/sec: 192.66 - lr: 0.001000
2021-03-31 00:23:29,648 epoch 6 - iter 42/140 - loss 51.77727309 - samples/sec: 199.10 - lr: 0.001000
2021-03-31 00:23:32,485 epoch 6 - iter 56/140 - loss 51.75270598 - samples/sec: 158.06 - lr: 0.001000
2021-03-31 00:23:35,125 epoch 6 - iter 70/140 - loss 51.64357414 - samples/sec: 169.85 - lr: 0.001000
2021-03-31 00:23:37,800 epoch 6 - iter 84/140 - loss 51.63645558 - samples/sec: 167.61 - lr: 0.001000
2021-03-31 00:23:40,711 epoch 6 - iter 98/140 - loss 51.38329751 - samples/sec: 154.07 - lr: 0.001000
2021-03-31 00:23:42,971 epoch 6 - iter 112/140 - loss 50.91646126 - samples/sec: 198.47 - lr: 0.001000
2021-03-31 00:23:45,320 epoch 6 - iter 126/140 - loss 50.74410027 - samples/sec: 190.96 - lr: 0.001000
2021-03-31 00:23:47,902 epoch 6 - iter 140/140 - loss 50.58943029 - samples/sec: 173.67 - lr: 0.001000
2021-03-31 00:23:47,903 ----------------------------------------------------------------------------------------------------
2021-03-31 00:23:47,905 EPOCH 6 done: loss 50.5894 - lr 0.0010000
2021-03-31 00:23:49,445 DEV : loss 50.754608154296875 - score 0.2761
2021-03-31 00:23:49,494 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:24:06,613 ----------------------------------------------------------------------------------------------------
2021-03-31 00:24:09,085 epoch 7 - iter 14/140 - loss 51.80460766 - samples/sec: 181.54 - lr: 0.001000
2021-03-31 00:24:11,358 epoch 7 - iter 28/140 - loss 51.53786360 - samples/sec: 197.30 - lr: 0.001000
2021-03-31 00:24:13,702 epoch 7 - iter 42/140 - loss 51.11839231 - samples/sec: 191.32 - lr: 0.001000
2021-03-31 00:24:16,250 epoch 7 - iter 56/140 - loss 50.87332399 - samples/sec: 176.05 - lr: 0.001000
2021-03-31 00:24:18,739 epoch 7 - iter 70/140 - loss 50.20281416 - samples/sec: 180.14 - lr: 0.001000
2021-03-31 00:24:21,087 epoch 7 - iter 84/140 - loss 49.48593326 - samples/sec: 191.10 - lr: 0.001000
2021-03-31 00:24:23,617 epoch 7 - iter 98/140 - loss 49.42379356 - samples/sec: 177.25 - lr: 0.001000
2021-03-31 00:24:26,275 epoch 7 - iter 112/140 - loss 49.27788026 - samples/sec: 168.79 - lr: 0.001000
2021-03-31 00:24:28,895 epoch 7 - iter 126/140 - loss 49.30430282 - samples/sec: 171.11 - lr: 0.001000
2021-03-31 00:24:31,505 epoch 7 - iter 140/140 - loss 48.96266706 - samples/sec: 171.84 - lr: 0.001000
2021-03-31 00:24:31,507 ----------------------------------------------------------------------------------------------------
2021-03-31 00:24:31,509 EPOCH 7 done: loss 48.9627 - lr 0.0010000
2021-03-31 00:24:33,100 DEV : loss 48.92466735839844 - score 0.3324
2021-03-31 00:24:33,146 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:24:49,618 ----------------------------------------------------------------------------------------------------
2021-03-31 00:24:51,760 epoch 8 - iter 14/140 - loss 46.53470639 - samples/sec: 209.50 - lr: 0.001000
2021-03-31 00:24:53,873 epoch 8 - iter 28/140 - loss 46.80323669 - samples/sec: 212.20 - lr: 0.001000
2021-03-31 00:24:56,103 epoch 8 - iter 42/140 - loss 47.29723622 - samples/sec: 201.19 - lr: 0.001000
2021-03-31 00:24:58,461 epoch 8 - iter 56/140 - loss 47.10702167 - samples/sec: 190.15 - lr: 0.001000
2021-03-31 00:25:01,318 epoch 8 - iter 70/140 - loss 47.11767878 - samples/sec: 156.94 - lr: 0.001000
2021-03-31 00:25:04,059 epoch 8 - iter 84/140 - loss 47.06654708 - samples/sec: 163.60 - lr: 0.001000
2021-03-31 00:25:06,621 epoch 8 - iter 98/140 - loss 46.95493846 - samples/sec: 175.14 - lr: 0.001000
2021-03-31 00:25:09,267 epoch 8 - iter 112/140 - loss 47.09792992 - samples/sec: 169.42 - lr: 0.001000
2021-03-31 00:25:11,906 epoch 8 - iter 126/140 - loss 47.13330196 - samples/sec: 170.10 - lr: 0.001000
2021-03-31 00:25:14,550 epoch 8 - iter 140/140 - loss 47.19556089 - samples/sec: 169.57 - lr: 0.001000
2021-03-31 00:25:14,551 ----------------------------------------------------------------------------------------------------
2021-03-31 00:25:14,553 EPOCH 8 done: loss 47.1956 - lr 0.0010000
2021-03-31 00:25:16,141 DEV : loss 46.92811965942383 - score 0.3589
2021-03-31 00:25:16,207 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:25:33,700 ----------------------------------------------------------------------------------------------------
2021-03-31 00:25:35,857 epoch 9 - iter 14/140 - loss 44.95409475 - samples/sec: 208.07 - lr: 0.001000
2021-03-31 00:25:38,023 epoch 9 - iter 28/140 - loss 44.84540789 - samples/sec: 207.04 - lr: 0.001000
2021-03-31 00:25:40,315 epoch 9 - iter 42/140 - loss 45.52193814 - samples/sec: 195.67 - lr: 0.001000
2021-03-31 00:25:42,619 epoch 9 - iter 56/140 - loss 45.65224845 - samples/sec: 194.66 - lr: 0.001000
2021-03-31 00:25:44,928 epoch 9 - iter 70/140 - loss 45.80335339 - samples/sec: 194.24 - lr: 0.001000
2021-03-31 00:25:47,499 epoch 9 - iter 84/140 - loss 45.36820067 - samples/sec: 174.47 - lr: 0.001000
2021-03-31 00:25:50,246 epoch 9 - iter 98/140 - loss 45.22744443 - samples/sec: 163.21 - lr: 0.001000
2021-03-31 00:25:52,812 epoch 9 - iter 112/140 - loss 45.36588202 - samples/sec: 174.86 - lr: 0.001000
2021-03-31 00:25:55,221 epoch 9 - iter 126/140 - loss 45.44026405 - samples/sec: 186.19 - lr: 0.001000
2021-03-31 00:25:57,661 epoch 9 - iter 140/140 - loss 45.34983112 - samples/sec: 183.77 - lr: 0.001000
2021-03-31 00:25:57,665 ----------------------------------------------------------------------------------------------------
2021-03-31 00:25:57,666 EPOCH 9 done: loss 45.3498 - lr 0.0010000
2021-03-31 00:25:59,234 DEV : loss 44.77021408081055 - score 0.4041
2021-03-31 00:25:59,282 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:26:16,320 ----------------------------------------------------------------------------------------------------
2021-03-31 00:26:18,500 epoch 10 - iter 14/140 - loss 43.93297250 - samples/sec: 205.90 - lr: 0.001000
2021-03-31 00:26:20,561 epoch 10 - iter 28/140 - loss 43.13079507 - samples/sec: 217.58 - lr: 0.001000
2021-03-31 00:26:22,741 epoch 10 - iter 42/140 - loss 43.61079570 - samples/sec: 205.76 - lr: 0.001000
2021-03-31 00:26:24,958 epoch 10 - iter 56/140 - loss 43.25724295 - samples/sec: 202.29 - lr: 0.001000
2021-03-31 00:26:27,525 epoch 10 - iter 70/140 - loss 43.63782414 - samples/sec: 174.87 - lr: 0.001000
2021-03-31 00:26:30,283 epoch 10 - iter 84/140 - loss 43.80594333 - samples/sec: 162.59 - lr: 0.001000
2021-03-31 00:26:33,117 epoch 10 - iter 98/140 - loss 43.93541930 - samples/sec: 158.23 - lr: 0.001000
2021-03-31 00:26:35,560 epoch 10 - iter 112/140 - loss 43.78906330 - samples/sec: 183.53 - lr: 0.001000
2021-03-31 00:26:38,209 epoch 10 - iter 126/140 - loss 43.48104315 - samples/sec: 169.35 - lr: 0.001000
2021-03-31 00:26:41,067 epoch 10 - iter 140/140 - loss 43.38929197 - samples/sec: 156.91 - lr: 0.001000
2021-03-31 00:26:41,069 ----------------------------------------------------------------------------------------------------
2021-03-31 00:26:41,072 EPOCH 10 done: loss 43.3893 - lr 0.0010000
2021-03-31 00:26:42,734 DEV : loss 42.53768539428711 - score 0.432
2021-03-31 00:26:42,781 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:27:00,383 ----------------------------------------------------------------------------------------------------
2021-03-31 00:27:02,546 epoch 11 - iter 14/140 - loss 41.30354186 - samples/sec: 207.45 - lr: 0.001000
2021-03-31 00:27:05,000 epoch 11 - iter 28/140 - loss 41.48760189 - samples/sec: 182.76 - lr: 0.001000
2021-03-31 00:27:06,952 epoch 11 - iter 42/140 - loss 41.74146847 - samples/sec: 229.80 - lr: 0.001000
2021-03-31 00:27:09,136 epoch 11 - iter 56/140 - loss 41.91840781 - samples/sec: 205.32 - lr: 0.001000
2021-03-31 00:27:11,793 epoch 11 - iter 70/140 - loss 42.21803984 - samples/sec: 168.83 - lr: 0.001000
2021-03-31 00:27:14,561 epoch 11 - iter 84/140 - loss 42.00478601 - samples/sec: 161.94 - lr: 0.001000
2021-03-31 00:27:16,936 epoch 11 - iter 98/140 - loss 41.63948057 - samples/sec: 188.86 - lr: 0.001000
2021-03-31 00:27:19,518 epoch 11 - iter 112/140 - loss 41.66347403 - samples/sec: 173.69 - lr: 0.001000
2021-03-31 00:27:22,315 epoch 11 - iter 126/140 - loss 41.52431502 - samples/sec: 160.34 - lr: 0.001000
2021-03-31 00:27:24,997 epoch 11 - iter 140/140 - loss 41.48336003 - samples/sec: 167.24 - lr: 0.001000
2021-03-31 00:27:25,000 ----------------------------------------------------------------------------------------------------
2021-03-31 00:27:25,002 EPOCH 11 done: loss 41.4834 - lr 0.0010000
2021-03-31 00:27:26,610 DEV : loss 40.34634017944336 - score 0.4549
2021-03-31 00:27:26,656 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:27:43,776 ----------------------------------------------------------------------------------------------------
2021-03-31 00:27:46,340 epoch 12 - iter 14/140 - loss 41.71096311 - samples/sec: 175.00 - lr: 0.001000
2021-03-31 00:27:48,630 epoch 12 - iter 28/140 - loss 42.14472130 - samples/sec: 195.86 - lr: 0.001000
2021-03-31 00:27:50,998 epoch 12 - iter 42/140 - loss 41.58328837 - samples/sec: 189.35 - lr: 0.001000
2021-03-31 00:27:53,250 epoch 12 - iter 56/140 - loss 40.52362081 - samples/sec: 199.22 - lr: 0.001000
2021-03-31 00:27:55,824 epoch 12 - iter 70/140 - loss 40.05941533 - samples/sec: 174.20 - lr: 0.001000
2021-03-31 00:27:58,349 epoch 12 - iter 84/140 - loss 39.57715725 - samples/sec: 177.59 - lr: 0.001000
2021-03-31 00:28:00,879 epoch 12 - iter 98/140 - loss 39.55124228 - samples/sec: 177.31 - lr: 0.001000
2021-03-31 00:28:03,666 epoch 12 - iter 112/140 - loss 39.68839327 - samples/sec: 160.90 - lr: 0.001000
2021-03-31 00:28:06,234 epoch 12 - iter 126/140 - loss 39.69867066 - samples/sec: 174.55 - lr: 0.001000
2021-03-31 00:28:09,090 epoch 12 - iter 140/140 - loss 39.61147334 - samples/sec: 157.08 - lr: 0.001000
2021-03-31 00:28:09,092 ----------------------------------------------------------------------------------------------------
2021-03-31 00:28:09,094 EPOCH 12 done: loss 39.6115 - lr 0.0010000
2021-03-31 00:28:10,696 DEV : loss 38.26322937011719 - score 0.474
2021-03-31 00:28:10,750 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:28:28,609 ----------------------------------------------------------------------------------------------------
2021-03-31 00:28:31,029 epoch 13 - iter 14/140 - loss 38.78760447 - samples/sec: 185.40 - lr: 0.001000
2021-03-31 00:28:33,217 epoch 13 - iter 28/140 - loss 39.03582532 - samples/sec: 204.93 - lr: 0.001000
2021-03-31 00:28:35,474 epoch 13 - iter 42/140 - loss 38.73037220 - samples/sec: 198.73 - lr: 0.001000
2021-03-31 00:28:38,204 epoch 13 - iter 56/140 - loss 38.60187251 - samples/sec: 164.33 - lr: 0.001000
2021-03-31 00:28:40,886 epoch 13 - iter 70/140 - loss 38.52312292 - samples/sec: 167.19 - lr: 0.001000
2021-03-31 00:28:43,371 epoch 13 - iter 84/140 - loss 38.35685106 - samples/sec: 180.48 - lr: 0.001000
2021-03-31 00:28:46,005 epoch 13 - iter 98/140 - loss 38.33103398 - samples/sec: 170.19 - lr: 0.001000
2021-03-31 00:28:48,489 epoch 13 - iter 112/140 - loss 38.16905015 - samples/sec: 180.55 - lr: 0.001000
2021-03-31 00:28:51,192 epoch 13 - iter 126/140 - loss 38.01847092 - samples/sec: 165.89 - lr: 0.001000
2021-03-31 00:28:53,766 epoch 13 - iter 140/140 - loss 37.84148941 - samples/sec: 174.27 - lr: 0.001000
2021-03-31 00:28:53,768 ----------------------------------------------------------------------------------------------------
2021-03-31 00:28:53,769 EPOCH 13 done: loss 37.8415 - lr 0.0010000
2021-03-31 00:28:55,300 DEV : loss 36.345035552978516 - score 0.4984
2021-03-31 00:28:55,346 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:29:11,888 ----------------------------------------------------------------------------------------------------
2021-03-31 00:29:14,295 epoch 14 - iter 14/140 - loss 36.05587605 - samples/sec: 186.37 - lr: 0.001000
2021-03-31 00:29:16,672 epoch 14 - iter 28/140 - loss 37.29968909 - samples/sec: 188.63 - lr: 0.001000
2021-03-31 00:29:18,920 epoch 14 - iter 42/140 - loss 37.66380978 - samples/sec: 199.53 - lr: 0.001000
2021-03-31 00:29:21,333 epoch 14 - iter 56/140 - loss 37.14149986 - samples/sec: 185.81 - lr: 0.001000
2021-03-31 00:29:23,697 epoch 14 - iter 70/140 - loss 36.37058056 - samples/sec: 189.70 - lr: 0.001000
2021-03-31 00:29:26,362 epoch 14 - iter 84/140 - loss 36.37306488 - samples/sec: 168.31 - lr: 0.001000
2021-03-31 00:29:28,974 epoch 14 - iter 98/140 - loss 36.48295432 - samples/sec: 171.67 - lr: 0.001000
2021-03-31 00:29:31,398 epoch 14 - iter 112/140 - loss 36.33354921 - samples/sec: 184.98 - lr: 0.001000
2021-03-31 00:29:33,923 epoch 14 - iter 126/140 - loss 36.28369386 - samples/sec: 177.62 - lr: 0.001000
2021-03-31 00:29:36,518 epoch 14 - iter 140/140 - loss 36.25613206 - samples/sec: 172.83 - lr: 0.001000
2021-03-31 00:29:36,519 ----------------------------------------------------------------------------------------------------
2021-03-31 00:29:36,521 EPOCH 14 done: loss 36.2561 - lr 0.0010000
2021-03-31 00:29:38,092 DEV : loss 34.616634368896484 - score 0.516
2021-03-31 00:29:38,139 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:29:55,223 ----------------------------------------------------------------------------------------------------
2021-03-31 00:29:57,517 epoch 15 - iter 14/140 - loss 35.41679450 - samples/sec: 195.69 - lr: 0.001000
2021-03-31 00:29:59,869 epoch 15 - iter 28/140 - loss 36.11599629 - samples/sec: 190.69 - lr: 0.001000
2021-03-31 00:30:02,208 epoch 15 - iter 42/140 - loss 35.44752471 - samples/sec: 191.69 - lr: 0.001000
2021-03-31 00:30:04,469 epoch 15 - iter 56/140 - loss 35.35754888 - samples/sec: 198.43 - lr: 0.001000
2021-03-31 00:30:07,282 epoch 15 - iter 70/140 - loss 35.51479141 - samples/sec: 159.40 - lr: 0.001000
2021-03-31 00:30:09,693 epoch 15 - iter 84/140 - loss 35.01827020 - samples/sec: 186.00 - lr: 0.001000
2021-03-31 00:30:12,532 epoch 15 - iter 98/140 - loss 35.00189304 - samples/sec: 157.99 - lr: 0.001000
2021-03-31 00:30:14,974 epoch 15 - iter 112/140 - loss 34.95094138 - samples/sec: 183.65 - lr: 0.001000
2021-03-31 00:30:17,390 epoch 15 - iter 126/140 - loss 35.02221828 - samples/sec: 185.63 - lr: 0.001000
2021-03-31 00:30:19,649 epoch 15 - iter 140/140 - loss 34.86951757 - samples/sec: 198.61 - lr: 0.001000
2021-03-31 00:30:19,651 ----------------------------------------------------------------------------------------------------
2021-03-31 00:30:19,653 EPOCH 15 done: loss 34.8695 - lr 0.0010000
2021-03-31 00:30:21,307 DEV : loss 33.10067367553711 - score 0.5337
2021-03-31 00:30:21,358 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:30:59,857 ----------------------------------------------------------------------------------------------------
2021-03-31 00:30:59,861 Testing using best model ...
2021-03-31 00:30:59,872 loading file resources/taggers/example-universal-pos/best-model.pt
2021-03-31 00:31:35,190 	0.5307
2021-03-31 00:31:35,192 
Results:
- F-score (micro): 0.5307
- F-score (macro): 0.2429
- Accuracy (incl. no class): 0.5307

By class:
              precision    recall  f1-score   support

        NOUN     0.4801    0.6802    0.5629      2555
         ADP     0.4210    0.3651    0.3911      1153
         ADJ     0.0542    0.0565    0.0553       425
         NUM     0.8008    0.5233    0.6330       407
        VERB     0.2493    0.2784    0.2630      1250
       PROPN     0.6787    0.7662    0.7198      2211
        PRON     0.1559    0.1406    0.1478       498
       CCONJ     0.0400    0.0027    0.0050       375
       PUNCT     0.8983    0.9884    0.9412      1724
         ADV     0.0709    0.0184    0.0292       490
         AUX     1.0000    0.0000    0.0000        96
         DET     0.4918    0.0802    0.1379       374
       SCONJ     1.0000    0.0000    0.0000       142
        PART     1.0000    0.0000    0.0000        49
         SYM     1.0000    0.0000    0.0000        30
           X     1.0000    0.0000    0.0000         1

    accuracy                         0.5307     11780
   macro avg     0.5838    0.2437    0.2429     11780
weighted avg     0.5137    0.5307    0.4970     11780

2021-03-31 00:31:35,194 ----------------------------------------------------------------------------------------------------
{'dev_loss_history': [68.10388946533203,
  61.12344741821289,
  56.53357696533203,
  54.26914596557617,
  52.49238967895508,
  50.754608154296875,
  48.92466735839844,
  46.92811965942383,
  44.77021408081055,
  42.53768539428711,
  40.34634017944336,
  38.26322937011719,
  36.345035552978516,
  34.616634368896484,
  33.10067367553711],
 'dev_score_history': [0.0374,
  0.1618,
  0.1993,
  0.2186,
  0.2412,
  0.2761,
  0.3324,
  0.3589,
  0.4041,
  0.432,
  0.4549,
  0.474,
  0.4984,
  0.516,
  0.5337],
 'test_score': 0.5307,
 'train_loss_history': [69.51546630859374,
  62.71778997693743,
  57.16409165518625,
  54.038391304016116,
  52.196897288731165,
  50.589430291312084,
  48.9626670564924,
  47.19556089128767,
  45.34983111790248,
  43.38929196766445,
  41.48336003167289,
  39.61147334235055,
  37.84148941040039,
  36.256132057734895,
  34.86951757158552]}