trainer.train('resources/taggers/example-universal-pos',
              learning_rate=0.01,
              mini_batch_size=32,
              max_epochs=15)

2021-03-30 23:51:03,782 Reading data from /root/.flair/datasets/ud_indonesian
2021-03-30 23:51:03,784 Train: /root/.flair/datasets/ud_indonesian/id_gsd-ud-train.conllu
2021-03-30 23:51:03,787 Dev: /root/.flair/datasets/ud_indonesian/id_gsd-ud-dev.conllu
2021-03-30 23:51:03,788 Test: /root/.flair/datasets/ud_indonesian/id_gsd-ud-test.conllu
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: Call to deprecated function (or staticmethod) load_corpus. (Use 'flair.datasets' instead.) -- Deprecated since version 0.4.1.
  
2021-03-30 23:51:37,046 ----------------------------------------------------------------------------------------------------
2021-03-30 23:51:37,049 Model: "SequenceTagger(
  (embeddings): StackedEmbeddings(
    (list_embedding_0): WordEmbeddings('id-crawl')
    (list_embedding_1): WordEmbeddings('id')
  )
  (word_dropout): WordDropout(p=0.05)
  (locked_dropout): LockedDropout(p=0.5)
  (embedding2nn): Linear(in_features=600, out_features=600, bias=True)
  (rnn): LSTM(600, 256, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=512, out_features=20, bias=True)
  (beta): 1.0
  (weights): None
  (weight_tensor) None
)"
2021-03-30 23:51:37,050 ----------------------------------------------------------------------------------------------------
2021-03-30 23:51:37,051 Corpus: "Corpus: 4477 train + 559 dev + 557 test sentences"
2021-03-30 23:51:37,054 ----------------------------------------------------------------------------------------------------
2021-03-30 23:51:37,055 Parameters:
2021-03-30 23:51:37,057  - learning_rate: "0.01"
2021-03-30 23:51:37,059  - mini_batch_size: "32"
2021-03-30 23:51:37,060  - patience: "3"
2021-03-30 23:51:37,062  - anneal_factor: "0.5"
2021-03-30 23:51:37,064  - max_epochs: "15"
2021-03-30 23:51:37,065  - shuffle: "True"
2021-03-30 23:51:37,067  - train_with_dev: "False"
2021-03-30 23:51:37,069  - batch_growth_annealing: "False"
2021-03-30 23:51:37,071 ----------------------------------------------------------------------------------------------------
2021-03-30 23:51:37,072 Model training base path: "resources/taggers/example-universal-pos"
2021-03-30 23:51:37,073 ----------------------------------------------------------------------------------------------------
2021-03-30 23:51:37,074 Device: cuda:0
2021-03-30 23:51:37,077 ----------------------------------------------------------------------------------------------------
2021-03-30 23:51:37,081 Embeddings storage mode: cpu
2021-03-30 23:51:37,092 ----------------------------------------------------------------------------------------------------
2021-03-30 23:51:39,800 epoch 1 - iter 14/140 - loss 70.14665931 - samples/sec: 165.59 - lr: 0.010000
2021-03-30 23:51:42,399 epoch 1 - iter 28/140 - loss 67.48138155 - samples/sec: 172.54 - lr: 0.010000
2021-03-30 23:51:44,742 epoch 1 - iter 42/140 - loss 64.94613457 - samples/sec: 191.43 - lr: 0.010000
2021-03-30 23:51:47,222 epoch 1 - iter 56/140 - loss 63.19194617 - samples/sec: 180.77 - lr: 0.010000
2021-03-30 23:51:50,006 epoch 1 - iter 70/140 - loss 61.91113254 - samples/sec: 161.05 - lr: 0.010000
2021-03-30 23:51:52,749 epoch 1 - iter 84/140 - loss 60.56988857 - samples/sec: 163.44 - lr: 0.010000
2021-03-30 23:51:55,776 epoch 1 - iter 98/140 - loss 59.58639783 - samples/sec: 148.13 - lr: 0.010000
2021-03-30 23:51:58,511 epoch 1 - iter 112/140 - loss 58.19866317 - samples/sec: 163.95 - lr: 0.010000
2021-03-30 23:52:01,255 epoch 1 - iter 126/140 - loss 57.21935672 - samples/sec: 163.42 - lr: 0.010000
2021-03-30 23:52:03,682 epoch 1 - iter 140/140 - loss 55.77989968 - samples/sec: 184.79 - lr: 0.010000
2021-03-30 23:52:03,683 ----------------------------------------------------------------------------------------------------
2021-03-30 23:52:03,685 EPOCH 1 done: loss 55.7799 - lr 0.0100000
2021-03-30 23:52:05,559 DEV : loss 44.04683303833008 - score 0.424
2021-03-30 23:52:05,604 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:52:24,382 ----------------------------------------------------------------------------------------------------
2021-03-30 23:52:26,547 epoch 2 - iter 14/140 - loss 45.00047112 - samples/sec: 209.69 - lr: 0.010000
2021-03-30 23:52:29,008 epoch 2 - iter 28/140 - loss 43.49107633 - samples/sec: 182.17 - lr: 0.010000
2021-03-30 23:52:31,380 epoch 2 - iter 42/140 - loss 42.26575334 - samples/sec: 189.14 - lr: 0.010000
2021-03-30 23:52:33,855 epoch 2 - iter 56/140 - loss 41.15411758 - samples/sec: 181.20 - lr: 0.010000
2021-03-30 23:52:36,381 epoch 2 - iter 70/140 - loss 40.31180725 - samples/sec: 177.55 - lr: 0.010000
2021-03-30 23:52:39,027 epoch 2 - iter 84/140 - loss 39.74543948 - samples/sec: 169.55 - lr: 0.010000
2021-03-30 23:52:41,624 epoch 2 - iter 98/140 - loss 39.24524008 - samples/sec: 172.64 - lr: 0.010000
2021-03-30 23:52:44,087 epoch 2 - iter 112/140 - loss 38.50347279 - samples/sec: 182.10 - lr: 0.010000
2021-03-30 23:52:46,951 epoch 2 - iter 126/140 - loss 37.81639443 - samples/sec: 156.55 - lr: 0.010000
2021-03-30 23:52:49,334 epoch 2 - iter 140/140 - loss 37.18525231 - samples/sec: 188.27 - lr: 0.010000
2021-03-30 23:52:49,335 ----------------------------------------------------------------------------------------------------
2021-03-30 23:52:49,338 EPOCH 2 done: loss 37.1853 - lr 0.0100000
2021-03-30 23:52:50,924 DEV : loss 30.005863189697266 - score 0.5798
2021-03-30 23:52:50,970 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:53:09,172 ----------------------------------------------------------------------------------------------------
2021-03-30 23:53:11,266 epoch 3 - iter 14/140 - loss 31.71098164 - samples/sec: 214.19 - lr: 0.010000
2021-03-30 23:53:13,319 epoch 3 - iter 28/140 - loss 30.77847631 - samples/sec: 218.56 - lr: 0.010000
2021-03-30 23:53:15,427 epoch 3 - iter 42/140 - loss 30.21465183 - samples/sec: 212.79 - lr: 0.010000
2021-03-30 23:53:17,864 epoch 3 - iter 56/140 - loss 30.40950411 - samples/sec: 184.01 - lr: 0.010000
2021-03-30 23:53:20,333 epoch 3 - iter 70/140 - loss 30.05994075 - samples/sec: 181.67 - lr: 0.010000
2021-03-30 23:53:22,985 epoch 3 - iter 84/140 - loss 29.53702840 - samples/sec: 169.03 - lr: 0.010000
2021-03-30 23:53:25,558 epoch 3 - iter 98/140 - loss 29.43516889 - samples/sec: 174.27 - lr: 0.010000
2021-03-30 23:53:28,137 epoch 3 - iter 112/140 - loss 29.32749392 - samples/sec: 173.86 - lr: 0.010000
2021-03-30 23:53:30,754 epoch 3 - iter 126/140 - loss 29.05202666 - samples/sec: 171.34 - lr: 0.010000
2021-03-30 23:53:33,017 epoch 3 - iter 140/140 - loss 28.61063495 - samples/sec: 198.27 - lr: 0.010000
2021-03-30 23:53:33,019 ----------------------------------------------------------------------------------------------------
2021-03-30 23:53:33,021 EPOCH 3 done: loss 28.6106 - lr 0.0100000
2021-03-30 23:53:34,704 DEV : loss 23.010597229003906 - score 0.6744
2021-03-30 23:53:34,761 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:53:51,381 ----------------------------------------------------------------------------------------------------
2021-03-30 23:53:54,083 epoch 4 - iter 14/140 - loss 26.24808434 - samples/sec: 166.00 - lr: 0.010000
2021-03-30 23:53:56,511 epoch 4 - iter 28/140 - loss 26.33721658 - samples/sec: 184.71 - lr: 0.010000
2021-03-30 23:53:58,618 epoch 4 - iter 42/140 - loss 25.57240777 - samples/sec: 212.87 - lr: 0.010000
2021-03-30 23:54:01,178 epoch 4 - iter 56/140 - loss 25.34728278 - samples/sec: 175.21 - lr: 0.010000
2021-03-30 23:54:03,908 epoch 4 - iter 70/140 - loss 25.06696548 - samples/sec: 164.26 - lr: 0.010000
2021-03-30 23:54:06,112 epoch 4 - iter 84/140 - loss 24.76252281 - samples/sec: 203.51 - lr: 0.010000
2021-03-30 23:54:08,609 epoch 4 - iter 98/140 - loss 24.60682550 - samples/sec: 179.57 - lr: 0.010000
2021-03-30 23:54:11,229 epoch 4 - iter 112/140 - loss 24.23231156 - samples/sec: 171.17 - lr: 0.010000
2021-03-30 23:54:13,487 epoch 4 - iter 126/140 - loss 23.89263370 - samples/sec: 198.96 - lr: 0.010000
2021-03-30 23:54:15,720 epoch 4 - iter 140/140 - loss 23.69884620 - samples/sec: 200.84 - lr: 0.010000
2021-03-30 23:54:15,721 ----------------------------------------------------------------------------------------------------
2021-03-30 23:54:15,725 EPOCH 4 done: loss 23.6988 - lr 0.0100000
2021-03-30 23:54:17,303 DEV : loss 18.51688575744629 - score 0.7375
2021-03-30 23:54:17,355 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:54:34,416 ----------------------------------------------------------------------------------------------------
2021-03-30 23:54:36,943 epoch 5 - iter 14/140 - loss 22.13244247 - samples/sec: 177.55 - lr: 0.010000
2021-03-30 23:54:39,127 epoch 5 - iter 28/140 - loss 21.84850379 - samples/sec: 205.37 - lr: 0.010000
2021-03-30 23:54:41,401 epoch 5 - iter 42/140 - loss 21.80899470 - samples/sec: 197.20 - lr: 0.010000
2021-03-30 23:54:43,564 epoch 5 - iter 56/140 - loss 21.51519414 - samples/sec: 207.34 - lr: 0.010000
2021-03-30 23:54:45,964 epoch 5 - iter 70/140 - loss 21.34672394 - samples/sec: 186.87 - lr: 0.010000
2021-03-30 23:54:48,852 epoch 5 - iter 84/140 - loss 21.06833333 - samples/sec: 155.26 - lr: 0.010000
2021-03-30 23:54:51,347 epoch 5 - iter 98/140 - loss 20.96607705 - samples/sec: 179.76 - lr: 0.010000
2021-03-30 23:54:53,744 epoch 5 - iter 112/140 - loss 20.82999788 - samples/sec: 187.07 - lr: 0.010000
2021-03-30 23:54:56,072 epoch 5 - iter 126/140 - loss 20.69173604 - samples/sec: 192.66 - lr: 0.010000
2021-03-30 23:54:58,444 epoch 5 - iter 140/140 - loss 20.44601547 - samples/sec: 189.09 - lr: 0.010000
2021-03-30 23:54:58,446 ----------------------------------------------------------------------------------------------------
2021-03-30 23:54:58,448 EPOCH 5 done: loss 20.4460 - lr 0.0100000
2021-03-30 23:54:59,955 DEV : loss 15.5599946975708 - score 0.786
2021-03-30 23:55:00,010 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:55:17,050 ----------------------------------------------------------------------------------------------------
2021-03-30 23:55:19,139 epoch 6 - iter 14/140 - loss 18.90247331 - samples/sec: 215.04 - lr: 0.010000
2021-03-30 23:55:21,324 epoch 6 - iter 28/140 - loss 18.77395218 - samples/sec: 205.23 - lr: 0.010000
2021-03-30 23:55:23,395 epoch 6 - iter 42/140 - loss 18.52231491 - samples/sec: 216.48 - lr: 0.010000
2021-03-30 23:55:26,031 epoch 6 - iter 56/140 - loss 18.51385319 - samples/sec: 170.15 - lr: 0.010000
2021-03-30 23:55:28,368 epoch 6 - iter 70/140 - loss 18.48327209 - samples/sec: 191.93 - lr: 0.010000
2021-03-30 23:55:30,773 epoch 6 - iter 84/140 - loss 18.32323112 - samples/sec: 186.42 - lr: 0.010000
2021-03-30 23:55:33,128 epoch 6 - iter 98/140 - loss 18.35432776 - samples/sec: 190.41 - lr: 0.010000
2021-03-30 23:55:36,248 epoch 6 - iter 112/140 - loss 18.40572375 - samples/sec: 143.68 - lr: 0.010000
2021-03-30 23:55:39,026 epoch 6 - iter 126/140 - loss 18.35451202 - samples/sec: 161.41 - lr: 0.010000
2021-03-30 23:55:41,531 epoch 6 - iter 140/140 - loss 18.31594088 - samples/sec: 179.08 - lr: 0.010000
2021-03-30 23:55:41,533 ----------------------------------------------------------------------------------------------------
2021-03-30 23:55:41,534 EPOCH 6 done: loss 18.3159 - lr 0.0100000
2021-03-30 23:55:43,076 DEV : loss 13.546463966369629 - score 0.8088
2021-03-30 23:55:43,122 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:56:00,492 ----------------------------------------------------------------------------------------------------
2021-03-30 23:56:02,843 epoch 7 - iter 14/140 - loss 18.15639700 - samples/sec: 190.90 - lr: 0.010000
2021-03-30 23:56:05,250 epoch 7 - iter 28/140 - loss 17.52507796 - samples/sec: 186.31 - lr: 0.010000
2021-03-30 23:56:07,518 epoch 7 - iter 42/140 - loss 17.19373762 - samples/sec: 197.75 - lr: 0.010000
2021-03-30 23:56:09,607 epoch 7 - iter 56/140 - loss 17.03693666 - samples/sec: 214.67 - lr: 0.010000
2021-03-30 23:56:12,338 epoch 7 - iter 70/140 - loss 17.07845360 - samples/sec: 164.17 - lr: 0.010000
2021-03-30 23:56:14,655 epoch 7 - iter 84/140 - loss 17.12845612 - samples/sec: 193.64 - lr: 0.010000
2021-03-30 23:56:17,051 epoch 7 - iter 98/140 - loss 16.89689839 - samples/sec: 187.27 - lr: 0.010000
2021-03-30 23:56:19,638 epoch 7 - iter 112/140 - loss 16.85923978 - samples/sec: 173.37 - lr: 0.010000
2021-03-30 23:56:21,931 epoch 7 - iter 126/140 - loss 16.77476651 - samples/sec: 195.54 - lr: 0.010000
2021-03-30 23:56:24,266 epoch 7 - iter 140/140 - loss 16.67855133 - samples/sec: 192.14 - lr: 0.010000
2021-03-30 23:56:24,268 ----------------------------------------------------------------------------------------------------
2021-03-30 23:56:24,271 EPOCH 7 done: loss 16.6786 - lr 0.0100000
2021-03-30 23:56:25,920 DEV : loss 12.077674865722656 - score 0.8343
2021-03-30 23:56:25,969 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:56:42,300 ----------------------------------------------------------------------------------------------------
2021-03-30 23:56:44,570 epoch 8 - iter 14/140 - loss 15.04883807 - samples/sec: 198.06 - lr: 0.010000
2021-03-30 23:56:46,654 epoch 8 - iter 28/140 - loss 14.99097480 - samples/sec: 215.18 - lr: 0.010000
2021-03-30 23:56:49,060 epoch 8 - iter 42/140 - loss 15.31791826 - samples/sec: 186.38 - lr: 0.010000
2021-03-30 23:56:51,536 epoch 8 - iter 56/140 - loss 15.54416166 - samples/sec: 181.10 - lr: 0.010000
2021-03-30 23:56:54,188 epoch 8 - iter 70/140 - loss 15.67216302 - samples/sec: 169.07 - lr: 0.010000
2021-03-30 23:56:56,779 epoch 8 - iter 84/140 - loss 15.80793097 - samples/sec: 173.04 - lr: 0.010000
2021-03-30 23:56:59,053 epoch 8 - iter 98/140 - loss 15.73508283 - samples/sec: 197.26 - lr: 0.010000
2021-03-30 23:57:01,510 epoch 8 - iter 112/140 - loss 15.68746769 - samples/sec: 182.56 - lr: 0.010000
2021-03-30 23:57:04,284 epoch 8 - iter 126/140 - loss 15.72145709 - samples/sec: 161.59 - lr: 0.010000
2021-03-30 23:57:06,560 epoch 8 - iter 140/140 - loss 15.68662083 - samples/sec: 197.12 - lr: 0.010000
2021-03-30 23:57:06,562 ----------------------------------------------------------------------------------------------------
2021-03-30 23:57:06,564 EPOCH 8 done: loss 15.6866 - lr 0.0100000
2021-03-30 23:57:08,103 DEV : loss 11.016895294189453 - score 0.8505
2021-03-30 23:57:08,156 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:57:25,475 ----------------------------------------------------------------------------------------------------
2021-03-30 23:57:27,604 epoch 9 - iter 14/140 - loss 14.38452523 - samples/sec: 210.76 - lr: 0.010000
2021-03-30 23:57:29,822 epoch 9 - iter 28/140 - loss 15.12729774 - samples/sec: 202.21 - lr: 0.010000
2021-03-30 23:57:32,100 epoch 9 - iter 42/140 - loss 14.90804030 - samples/sec: 196.81 - lr: 0.010000
2021-03-30 23:57:34,148 epoch 9 - iter 56/140 - loss 14.65241923 - samples/sec: 219.03 - lr: 0.010000
2021-03-30 23:57:36,501 epoch 9 - iter 70/140 - loss 14.69297292 - samples/sec: 190.63 - lr: 0.010000
2021-03-30 23:57:39,362 epoch 9 - iter 84/140 - loss 14.65666967 - samples/sec: 156.75 - lr: 0.010000
2021-03-30 23:57:42,055 epoch 9 - iter 98/140 - loss 14.73429937 - samples/sec: 166.49 - lr: 0.010000
2021-03-30 23:57:44,551 epoch 9 - iter 112/140 - loss 14.74751015 - samples/sec: 179.65 - lr: 0.010000
2021-03-30 23:57:47,038 epoch 9 - iter 126/140 - loss 14.72077449 - samples/sec: 180.38 - lr: 0.010000
2021-03-30 23:57:49,715 epoch 9 - iter 140/140 - loss 14.71881153 - samples/sec: 167.47 - lr: 0.010000
2021-03-30 23:57:49,717 ----------------------------------------------------------------------------------------------------
2021-03-30 23:57:49,719 EPOCH 9 done: loss 14.7188 - lr 0.0100000
2021-03-30 23:57:51,230 DEV : loss 10.287846565246582 - score 0.8596
2021-03-30 23:57:51,284 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:58:08,382 ----------------------------------------------------------------------------------------------------
2021-03-30 23:58:10,688 epoch 10 - iter 14/140 - loss 14.13136162 - samples/sec: 194.53 - lr: 0.010000
2021-03-30 23:58:12,984 epoch 10 - iter 28/140 - loss 13.89569013 - samples/sec: 195.41 - lr: 0.010000
2021-03-30 23:58:15,064 epoch 10 - iter 42/140 - loss 14.10495742 - samples/sec: 215.60 - lr: 0.010000
2021-03-30 23:58:17,646 epoch 10 - iter 56/140 - loss 14.25071679 - samples/sec: 173.69 - lr: 0.010000
2021-03-30 23:58:19,992 epoch 10 - iter 70/140 - loss 14.09201309 - samples/sec: 191.20 - lr: 0.010000
2021-03-30 23:58:22,557 epoch 10 - iter 84/140 - loss 14.11393733 - samples/sec: 174.79 - lr: 0.010000
2021-03-30 23:58:24,940 epoch 10 - iter 98/140 - loss 14.06274094 - samples/sec: 188.25 - lr: 0.010000
2021-03-30 23:58:27,489 epoch 10 - iter 112/140 - loss 14.01975400 - samples/sec: 176.02 - lr: 0.010000
2021-03-30 23:58:30,207 epoch 10 - iter 126/140 - loss 14.11924287 - samples/sec: 165.02 - lr: 0.010000
2021-03-30 23:58:32,724 epoch 10 - iter 140/140 - loss 14.05197235 - samples/sec: 178.15 - lr: 0.010000
2021-03-30 23:58:32,728 ----------------------------------------------------------------------------------------------------
2021-03-30 23:58:32,732 EPOCH 10 done: loss 14.0520 - lr 0.0100000
2021-03-30 23:58:34,295 DEV : loss 9.620813369750977 - score 0.8701
2021-03-30 23:58:34,341 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:58:51,890 ----------------------------------------------------------------------------------------------------
2021-03-30 23:58:54,147 epoch 11 - iter 14/140 - loss 13.81284530 - samples/sec: 199.40 - lr: 0.010000
2021-03-30 23:58:56,339 epoch 11 - iter 28/140 - loss 13.54186388 - samples/sec: 204.58 - lr: 0.010000
2021-03-30 23:58:58,627 epoch 11 - iter 42/140 - loss 13.55514649 - samples/sec: 196.05 - lr: 0.010000
2021-03-30 23:59:01,219 epoch 11 - iter 56/140 - loss 13.67715061 - samples/sec: 172.92 - lr: 0.010000
2021-03-30 23:59:03,907 epoch 11 - iter 70/140 - loss 13.40009292 - samples/sec: 166.87 - lr: 0.010000
2021-03-30 23:59:06,501 epoch 11 - iter 84/140 - loss 13.40923578 - samples/sec: 172.85 - lr: 0.010000
2021-03-30 23:59:08,957 epoch 11 - iter 98/140 - loss 13.49745098 - samples/sec: 182.61 - lr: 0.010000
2021-03-30 23:59:11,464 epoch 11 - iter 112/140 - loss 13.49051931 - samples/sec: 178.86 - lr: 0.010000
2021-03-30 23:59:13,930 epoch 11 - iter 126/140 - loss 13.45553083 - samples/sec: 181.85 - lr: 0.010000
2021-03-30 23:59:16,438 epoch 11 - iter 140/140 - loss 13.41000381 - samples/sec: 178.81 - lr: 0.010000
2021-03-30 23:59:16,440 ----------------------------------------------------------------------------------------------------
2021-03-30 23:59:16,442 EPOCH 11 done: loss 13.4100 - lr 0.0100000
2021-03-30 23:59:17,993 DEV : loss 9.111019134521484 - score 0.877
2021-03-30 23:59:18,039 BAD EPOCHS (no improvement): 0
saving best model
2021-03-30 23:59:34,695 ----------------------------------------------------------------------------------------------------
2021-03-30 23:59:37,062 epoch 12 - iter 14/140 - loss 13.16652284 - samples/sec: 189.65 - lr: 0.010000
2021-03-30 23:59:39,113 epoch 12 - iter 28/140 - loss 12.54927492 - samples/sec: 218.77 - lr: 0.010000
2021-03-30 23:59:41,493 epoch 12 - iter 42/140 - loss 12.92094208 - samples/sec: 188.47 - lr: 0.010000
2021-03-30 23:59:44,144 epoch 12 - iter 56/140 - loss 13.00514322 - samples/sec: 169.15 - lr: 0.010000
2021-03-30 23:59:46,670 epoch 12 - iter 70/140 - loss 12.95947026 - samples/sec: 177.51 - lr: 0.010000
2021-03-30 23:59:49,237 epoch 12 - iter 84/140 - loss 12.95606410 - samples/sec: 174.76 - lr: 0.010000
2021-03-30 23:59:51,583 epoch 12 - iter 98/140 - loss 12.86674339 - samples/sec: 191.18 - lr: 0.010000
2021-03-30 23:59:54,272 epoch 12 - iter 112/140 - loss 12.94018597 - samples/sec: 166.75 - lr: 0.010000
2021-03-30 23:59:56,957 epoch 12 - iter 126/140 - loss 12.87463685 - samples/sec: 167.07 - lr: 0.010000
2021-03-30 23:59:59,476 epoch 12 - iter 140/140 - loss 12.90641883 - samples/sec: 178.01 - lr: 0.010000
2021-03-30 23:59:59,478 ----------------------------------------------------------------------------------------------------
2021-03-30 23:59:59,481 EPOCH 12 done: loss 12.9064 - lr 0.0100000
2021-03-31 00:00:01,083 DEV : loss 8.777966499328613 - score 0.8794
2021-03-31 00:00:01,129 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:00:18,000 ----------------------------------------------------------------------------------------------------
2021-03-31 00:00:20,299 epoch 13 - iter 14/140 - loss 12.68523141 - samples/sec: 195.17 - lr: 0.010000
2021-03-31 00:00:22,476 epoch 13 - iter 28/140 - loss 12.65683157 - samples/sec: 206.00 - lr: 0.010000
2021-03-31 00:00:24,701 epoch 13 - iter 42/140 - loss 12.65466570 - samples/sec: 201.60 - lr: 0.010000
2021-03-31 00:00:26,796 epoch 13 - iter 56/140 - loss 12.41435007 - samples/sec: 214.06 - lr: 0.010000
2021-03-31 00:00:29,504 epoch 13 - iter 70/140 - loss 12.62668556 - samples/sec: 165.62 - lr: 0.010000
2021-03-31 00:00:32,033 epoch 13 - iter 84/140 - loss 12.61032014 - samples/sec: 177.36 - lr: 0.010000
2021-03-31 00:00:34,889 epoch 13 - iter 98/140 - loss 12.67788560 - samples/sec: 157.03 - lr: 0.010000
2021-03-31 00:00:37,186 epoch 13 - iter 112/140 - loss 12.64145222 - samples/sec: 195.20 - lr: 0.010000
2021-03-31 00:00:39,749 epoch 13 - iter 126/140 - loss 12.56632068 - samples/sec: 175.03 - lr: 0.010000
2021-03-31 00:00:42,193 epoch 13 - iter 140/140 - loss 12.57220096 - samples/sec: 183.54 - lr: 0.010000
2021-03-31 00:00:42,195 ----------------------------------------------------------------------------------------------------
2021-03-31 00:00:42,197 EPOCH 13 done: loss 12.5722 - lr 0.0100000
2021-03-31 00:00:43,923 DEV : loss 8.400418281555176 - score 0.8857
2021-03-31 00:00:43,971 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:01:00,476 ----------------------------------------------------------------------------------------------------
2021-03-31 00:01:02,961 epoch 14 - iter 14/140 - loss 12.39793219 - samples/sec: 180.98 - lr: 0.010000
2021-03-31 00:01:05,279 epoch 14 - iter 28/140 - loss 12.77160232 - samples/sec: 193.45 - lr: 0.010000
2021-03-31 00:01:07,493 epoch 14 - iter 42/140 - loss 12.63947893 - samples/sec: 202.63 - lr: 0.010000
2021-03-31 00:01:09,714 epoch 14 - iter 56/140 - loss 12.28847604 - samples/sec: 201.89 - lr: 0.010000
2021-03-31 00:01:12,036 epoch 14 - iter 70/140 - loss 12.15184634 - samples/sec: 193.14 - lr: 0.010000
2021-03-31 00:01:14,472 epoch 14 - iter 84/140 - loss 12.06934899 - samples/sec: 184.05 - lr: 0.010000
2021-03-31 00:01:17,058 epoch 14 - iter 98/140 - loss 12.14461438 - samples/sec: 173.44 - lr: 0.010000
2021-03-31 00:01:19,617 epoch 14 - iter 112/140 - loss 12.13233652 - samples/sec: 175.33 - lr: 0.010000
2021-03-31 00:01:22,278 epoch 14 - iter 126/140 - loss 12.20772635 - samples/sec: 168.50 - lr: 0.010000
2021-03-31 00:01:24,727 epoch 14 - iter 140/140 - loss 12.20807771 - samples/sec: 183.14 - lr: 0.010000
2021-03-31 00:01:24,729 ----------------------------------------------------------------------------------------------------
2021-03-31 00:01:24,731 EPOCH 14 done: loss 12.2081 - lr 0.0100000
2021-03-31 00:01:26,396 DEV : loss 8.143089294433594 - score 0.8888
2021-03-31 00:01:26,441 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:01:43,805 ----------------------------------------------------------------------------------------------------
2021-03-31 00:01:46,006 epoch 15 - iter 14/140 - loss 11.95161036 - samples/sec: 204.05 - lr: 0.010000
2021-03-31 00:01:48,338 epoch 15 - iter 28/140 - loss 12.39272438 - samples/sec: 192.30 - lr: 0.010000
2021-03-31 00:01:50,772 epoch 15 - iter 42/140 - loss 12.27975682 - samples/sec: 184.25 - lr: 0.010000
2021-03-31 00:01:53,037 epoch 15 - iter 56/140 - loss 12.20997216 - samples/sec: 197.95 - lr: 0.010000
2021-03-31 00:01:55,522 epoch 15 - iter 70/140 - loss 12.08143751 - samples/sec: 180.49 - lr: 0.010000
2021-03-31 00:01:58,042 epoch 15 - iter 84/140 - loss 12.03129647 - samples/sec: 177.93 - lr: 0.010000
2021-03-31 00:02:00,297 epoch 15 - iter 98/140 - loss 12.12151941 - samples/sec: 198.99 - lr: 0.010000
2021-03-31 00:02:02,603 epoch 15 - iter 112/140 - loss 12.10498430 - samples/sec: 194.50 - lr: 0.010000
2021-03-31 00:02:05,147 epoch 15 - iter 126/140 - loss 12.01278193 - samples/sec: 176.23 - lr: 0.010000
2021-03-31 00:02:07,867 epoch 15 - iter 140/140 - loss 11.99776081 - samples/sec: 164.92 - lr: 0.010000
2021-03-31 00:02:07,868 ----------------------------------------------------------------------------------------------------
2021-03-31 00:02:07,870 EPOCH 15 done: loss 11.9978 - lr 0.0100000
2021-03-31 00:02:09,487 DEV : loss 7.916304111480713 - score 0.8924
2021-03-31 00:02:09,545 BAD EPOCHS (no improvement): 0
saving best model
2021-03-31 00:02:45,840 ----------------------------------------------------------------------------------------------------
2021-03-31 00:02:45,842 Testing using best model ...
2021-03-31 00:02:45,898 loading file resources/taggers/example-universal-pos/best-model.pt
2021-03-31 00:03:13,592 	0.8958
2021-03-31 00:03:13,594 
Results:
- F-score (micro): 0.8958
- F-score (macro): 0.7208
- Accuracy (incl. no class): 0.8958

By class:
              precision    recall  f1-score   support

        NOUN     0.8515    0.8955    0.8729      2555
       PROPN     0.8918    0.9209    0.9061      2211
         ADP     0.9269    0.9462    0.9365      1153
         NUM     0.8589    0.8526    0.8557       407
        VERB     0.9232    0.9136    0.9184      1250
       CCONJ     0.9824    0.8907    0.9343       375
         ADJ     0.7923    0.5835    0.6721       425
        PRON     0.9706    0.9297    0.9497       498
       PUNCT     0.9948    0.9988    0.9968      1724
         ADV     0.6863    0.7857    0.7326       490
         AUX     0.9029    0.9688    0.9347        96
         DET     0.9307    0.8984    0.9143       374
        PART     0.0769    0.0204    0.0323        49
       SCONJ     0.7317    0.4225    0.5357       142
         SYM     0.6364    0.2333    0.3415        30
           X     1.0000    0.0000    0.0000         1

    accuracy                         0.8958     11780
   macro avg     0.8223    0.7038    0.7208     11780
weighted avg     0.8932    0.8958    0.8927     11780

2021-03-31 00:03:13,597 ----------------------------------------------------------------------------------------------------
{'dev_loss_history': [44.04683303833008,
  30.005863189697266,
  23.010597229003906,
  18.51688575744629,
  15.5599946975708,
  13.546463966369629,
  12.077674865722656,
  11.016895294189453,
  10.287846565246582,
  9.620813369750977,
  9.111019134521484,
  8.777966499328613,
  8.400418281555176,
  8.143089294433594,
  7.916304111480713],
 'dev_score_history': [0.424,
  0.5798,
  0.6744,
  0.7375,
  0.786,
  0.8088,
  0.8343,
  0.8505,
  0.8596,
  0.8701,
  0.877,
  0.8794,
  0.8857,
  0.8888,
  0.8924],
 'test_score': 0.8958,
 'train_loss_history': [55.779899678911484,
  37.1852523122515,
  28.61063495363508,
  23.698846203940256,
  20.446015466962542,
  18.31594087736947,
  16.67855133329119,
  15.686620828083583,
  14.718811525617326,
  14.051972348349436,
  13.410003811972482,
  12.906418827601842,
  12.572200959069388,
  12.208077710015433,
  11.997760810170854]}
